BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/19/2020  19:02:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\segment.obj TO .\Objects\Button PRINT (
>> .\Listings\Button.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\segment.obj (SEGMENT)


LINK MAP OF MODULE:  .\Objects\Button (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0048H     UNIT         ?PR?_SEGDISPLAY?SEGMENT
            CODE    0848H     0011H     UNIT         ?PR?_DELAYMS?SEGMENT
            CODE    0859H     000CH     UNIT         ?C_C51STARTUP
            CODE    0865H     000AH     UNIT         ?CO?SEGMENT
            CODE    086FH     0007H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Button (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_SEGDISPLAY?SEGMENT

?PR?_SEGDISPLAY?SEGMENT
  +--> ?CO?SEGMENT
  +--> ?PR?_DELAYMS?SEGMENT



SYMBOL TABLE OF MODULE:  .\Objects\Button (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2020  19:02:34  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0859H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:085CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0859H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0859H         LINE#         133
  C:085BH         LINE#         134
  C:085CH         LINE#         135
  C:085DH         LINE#         136
  C:085FH         LINE#         185
  C:0862H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:086FH         PUBLIC        main
  -------         PROC          MAIN
  C:086FH         LINE#         4
  C:086FH         LINE#         5
  C:086FH         LINE#         6
  C:086FH         LINE#         7
  C:0874H         LINE#         8
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SEGMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0865H         PUBLIC        seg_table
  C:0848H         PUBLIC        _DelayMs
  C:0800H         PUBLIC        _SegDisplay
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  02/19/2020  19:02:34  PAGE 3


  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0848H         LINE#         18
  C:0848H         LINE#         19
  C:0848H         LINE#         21
  C:084AH         LINE#         22
  C:0858H         LINE#         24
  -------         ENDPROC       _DELAYMS
  -------         PROC          _SEGDISPLAY
  D:0007H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        ge
  D:0007H         SYMBOL        shi
  -------         ENDDO         
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0800H         LINE#         34
  C:0807H         LINE#         35
  C:080DH         LINE#         39
  C:0810H         LINE#         41
  C:0813H         LINE#         42
  C:0816H         LINE#         43
  C:0819H         LINE#         44
  C:0820H         LINE#         46
  C:0823H         LINE#         47
  C:0826H         LINE#         48
  C:082BH         LINE#         52
  C:082EH         LINE#         54
  C:0831H         LINE#         55
  C:0834H         LINE#         56
  C:0837H         LINE#         57
  C:083DH         LINE#         59
  C:0840H         LINE#         60
  C:0843H         LINE#         61
  -------         ENDPROC       _SEGDISPLAY
  -------         ENDMOD        SEGMENT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0079H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=121
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
