BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/05/2020  13:34:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\uart.obj TO .\Objects\uart PRINT (.\Lis
>> tings\uart.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\uart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0001H     UNIT         ?DT?MAIN
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?UART
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0025H     UNIT         ?PR?_SENDSTRING?UART
            CODE    0825H     001CH     UNIT         ?PR?UARTINIT?UART
            CODE    0841H     001BH     UNIT         ?CO?MAIN
            CODE    085CH     0019H     UNIT         ?C?LIB_CODE
            CODE    0875H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    088CH     0010H     UNIT         ?PR?UART?MAIN
            CODE    089CH     000CH     UNIT         ?C_C51STARTUP
            CODE    08A8H     0009H     UNIT         ?PR?_SENDDATA?UART



OVERLAY MAP OF MODULE:   .\Objects\uart (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?UARTINIT?UART
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  13:34:43  PAGE 2


  +--> ?PR?_SENDSTRING?UART

?PR?_SENDSTRING?UART           0008H    0003H
  +--> ?PR?_SENDDATA?UART



SYMBOL TABLE OF MODULE:  .\Objects\uart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:089CH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:089FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:089CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:089CH         LINE#         133
  C:089EH         LINE#         134
  C:089FH         LINE#         135
  C:08A0H         LINE#         136
  C:08A2H         LINE#         185
  C:08A5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:088CH         PUBLIC        Uart
  C:0875H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:000BH         PUBLIC        buffer
  -------         PROC          MAIN
  C:0875H         LINE#         11
  C:0875H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  13:34:43  PAGE 3


  C:0875H         LINE#         13
  C:0878H         LINE#         14
  C:0881H         LINE#         15
  C:0881H         LINE#         16
  C:088AH         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          UART
  C:088CH         LINE#         24
  C:088CH         LINE#         26
  C:088FH         LINE#         27
  C:088FH         LINE#         28
  C:0891H         LINE#         29
  C:0894H         LINE#         30
  C:0894H         LINE#         31
  C:0897H         LINE#         32
  C:0897H         LINE#         33
  C:0899H         LINE#         34
  C:089BH         LINE#         35
  C:089BH         LINE#         36
  -------         ENDPROC       UART
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0800H         PUBLIC        _SendString
  C:08A8H         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  B:00A8H.4       PUBLIC        ES
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0825H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  B:00D0H.0       PUBLIC        P
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0020H.0       PUBLIC        uart_busy
  -------         PROC          UARTINIT
  C:0825H         LINE#         50
  C:0825H         LINE#         51
  C:0825H         LINE#         54
  C:0827H         LINE#         55
  C:0829H         LINE#         56
  C:082BH         LINE#         69
  C:082EH         LINE#         76
  C:0831H         LINE#         77
  C:0834H         LINE#         78
  C:0837H         LINE#         79
  C:083AH         LINE#         80
  C:083CH         LINE#         81
  C:083EH         LINE#         82
  C:0840H         LINE#         83
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/05/2020  13:34:43  PAGE 4


  D:0007H         SYMBOL        dat
  C:08A8H         LINE#         90
  C:08A8H         LINE#         91
  C:08A8H         LINE#         92
  C:08ABH         LINE#         93
  C:08ACH         LINE#         94
  C:08ACH         LINE#         95
  C:08ACH         LINE#         101
  C:08ACH         LINE#         103
  C:08ACH         LINE#         109
  C:08ACH         LINE#         110
  C:08AEH         LINE#         111
  C:08B0H         LINE#         112
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0008H         SYMBOL        s
  C:0800H         LINE#         117
  C:0806H         LINE#         118
  C:0806H         LINE#         119
  C:0811H         LINE#         120
  C:0811H         LINE#         121
  C:0822H         LINE#         122
  C:0824H         LINE#         123
  -------         ENDPROC       _SENDSTRING
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:085CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009EH BYTE ( 7%) *
******************************************************************************

Program Size: data=13.1 xdata=0 code=183
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
