BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/22/2020  12:58:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Counter PRINT (.\Listings\Counter.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Counter (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0046H     UNIT         ?PR?SEG_DISPLAY?MAIN
            CODE    08D2H     0042H     UNIT         ?PR?T0_500MS?MAIN
            CODE    0914H     002FH     UNIT         ?PR?T1_1S?MAIN
            CODE    0943H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    0964H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0984H     000FH     UNIT         ?C_INITSEG
            CODE    0993H     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Counter (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SEG_DISPLAY?MAIN

?PR?SEG_DISPLAY?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2020  12:58:48  PAGE 2


  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Counter (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:088CH         PUBLIC        seg_display
  C:0943H         PUBLIC        main
  C:0914H         PUBLIC        t1_1s
  C:0993H         PUBLIC        seg_table
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        led
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2020  12:58:48  PAGE 3


  D:0009H         PUBLIC        t0_cnt
  D:000BH         PUBLIC        t1_cnt
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0964H         PUBLIC        _delay_ms
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:000DH         PUBLIC        seg_num
  C:08D2H         PUBLIC        t0_500ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0964H         LINE#         33
  C:0964H         LINE#         34
  C:0964H         LINE#         36
  C:096EH         LINE#         37
  C:0983H         LINE#         39
  -------         ENDPROC       _DELAY_MS
  -------         PROC          T0_500MS
  C:08D2H         LINE#         44
  C:08DDH         LINE#         46
  C:08E5H         LINE#         47
  C:08EEH         LINE#         48
  C:08F4H         LINE#         49
  C:0901H         LINE#         50
  C:0903H         LINE#         51
  C:0906H         LINE#         52
  C:0909H         LINE#         53
  C:090BH         LINE#         55
  C:090BH         LINE#         56
  -------         ENDPROC       T0_500MS
  -------         PROC          T1_1S
  C:0914H         LINE#         64
  C:0918H         LINE#         66
  C:0920H         LINE#         67
  C:0929H         LINE#         68
  C:092FH         LINE#         69
  C:0935H         LINE#         70
  C:093AH         LINE#         72
  C:093CH         LINE#         73
  C:093EH         LINE#         75
  C:093EH         LINE#         76
  -------         ENDPROC       T1_1S
  -------         PROC          SEG_DISPLAY
  -------         DO            
  D:0007H         SYMBOL        shi
  D:0001H         SYMBOL        ge
  -------         ENDDO         
  C:088CH         LINE#         83
  C:088CH         LINE#         84
  C:088CH         LINE#         86
  C:0893H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/22/2020  12:58:48  PAGE 4


  C:089BH         LINE#         88
  C:08A2H         LINE#         89
  C:08A5H         LINE#         90
  C:08A8H         LINE#         91
  C:08ABH         LINE#         92
  C:08AEH         LINE#         93
  C:08B1H         LINE#         94
  C:08B8H         LINE#         96
  C:08BEH         LINE#         97
  C:08C1H         LINE#         98
  C:08C4H         LINE#         99
  C:08C7H         LINE#         100
  C:08CAH         LINE#         101
  C:08CDH         LINE#         102
  -------         ENDPROC       SEG_DISPLAY
  -------         PROC          MAIN
  C:0943H         LINE#         106
  C:0943H         LINE#         107
  C:0943H         LINE#         108
  C:0946H         LINE#         109
  C:0949H         LINE#         110
  C:094CH         LINE#         111
  C:094FH         LINE#         112
  C:0952H         LINE#         113
  C:0955H         LINE#         114
  C:0957H         LINE#         115
  C:0959H         LINE#         116
  C:095BH         LINE#         117
  C:095DH         LINE#         118
  C:095FH         LINE#         121
  C:095FH         LINE#         122
  C:0962H         LINE#         124
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0125H BYTE (14%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=422
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
