BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/16/2020  00:03:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\global.obj, .\Objects\main.obj, .\Objects\segment.obj, .\Ob
>> jects\timer.obj, .\Objects\ds1302.obj TO .\Objects\DS1302 PRINT (.\Listings\DS1302.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\global.obj (GLOBAL)
  .\Objects\main.obj (MAIN)
  .\Objects\segment.obj (SEGMENT)
  .\Objects\timer.obj (TIMER)
  .\Objects\ds1302.obj (DS1302)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\DS1302 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?SEGMENT
            DATA    001CH     000FH     UNIT         _DATA_GROUP_
            DATA    002BH     0002H     UNIT         ?DT?MAIN
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     007DH     UNIT         ?C?LIB_CODE
            CODE    0909H     0051H     UNIT         ?PR?SYSINTERRUPT?MAIN
            CODE    095AH     004BH     UNIT         ?PR?_READ_DS1302_BYTE?DS1302
            CODE    09A5H     0043H     UNIT         ?PR?READTIME?MAIN
            CODE    09E8H     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    0A22H     0033H     UNIT         ?PR?_DS1302_TIMEREAD?DS1302
            CODE    0A55H     0020H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0A75H     001FH     UNIT         ?PR?_SEGDISP?SEGMENT
            CODE    0A94H     001CH     UNIT         ?PR?_LATCHCTRL?GLOBAL
            CODE    0AB0H     001BH     UNIT         ?C_INITSEG
            CODE    0ACBH     0019H     UNIT         ?PR?SEGFRESH?SEGMENT
            CODE    0AE4H     0015H     UNIT         ?PR?SYSINIT?GLOBAL
            CODE    0AF9H     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0B0EH     0015H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    0B23H     0013H     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0B36H     0005H     UNIT         ?PR?DELAY?GLOBAL


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2020  00:03:54  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\DS1302 (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?SYSINIT?GLOBAL
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?READTIME?MAIN

?PR?SYSINIT?GLOBAL                    -----    -----
  +--> ?PR?_LATCHCTRL?GLOBAL

?PR?_LATCHCTRL?GLOBAL                 -----    -----
  +--> ?PR?DELAY?GLOBAL

?PR?DS1302_INIT?DS1302                -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         001CH    0002H
  +--> ?PR?DELAY?GLOBAL
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?READTIME?MAIN                     001CH    0003H
  +--> ?PR?_DS1302_TIMEREAD?DS1302

?PR?_DS1302_TIMEREAD?DS1302           001FH    0009H
  +--> ?PR?_READ_DS1302_BYTE?DS1302

?PR?_READ_DS1302_BYTE?DS1302          0028H    0002H
  +--> ?PR?DELAY?GLOBAL
  +--> ?PR?_WRITE_DS1302?DS1302

*** NEW ROOT ***************************************************

?PR?SYSINTERRUPT?MAIN                 -----    -----
  +--> ?PR?SEGFRESH?SEGMENT

?PR?SEGFRESH?SEGMENT                  -----    -----
  +--> ?PR?_SEGDISP?SEGMENT

?PR?_SEGDISP?SEGMENT                  002AH    0001H
  +--> ?PR?_LATCHCTRL?GLOBAL



SYMBOL TABLE OF MODULE:  .\Objects\DS1302 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2020  00:03:54  PAGE 3



  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        GLOBAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A94H         PUBLIC        _LatchCtrl
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AE4H         PUBLIC        SysInit
  C:0B36H         PUBLIC        Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY
  C:0B36H         LINE#         7
  C:0B36H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2020  00:03:54  PAGE 4


  C:0B36H         LINE#         9
  C:0B37H         LINE#         10
  C:0B38H         LINE#         11
  C:0B39H         LINE#         12
  C:0B3AH         LINE#         13
  -------         ENDPROC       DELAY
  -------         PROC          _LATCHCTRL
  D:0007H         SYMBOL        ID
  D:0005H         SYMBOL        val
  C:0A94H         LINE#         22
  C:0A94H         LINE#         23
  C:0A94H         LINE#         24
  C:0A96H         LINE#         25
  C:0AA3H         LINE#         26
  C:0AA6H         LINE#         27
  C:0AA9H         LINE#         28
  C:0AACH         LINE#         29
  C:0AAFH         LINE#         30
  -------         ENDPROC       _LATCHCTRL
  -------         PROC          SYSINIT
  C:0AE4H         LINE#         39
  C:0AE4H         LINE#         40
  C:0AE4H         LINE#         41
  C:0AEBH         LINE#         42
  C:0AF2H         LINE#         43
  -------         ENDPROC       SYSINIT
  -------         ENDMOD        GLOBAL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:09A5H         PUBLIC        ReadTime
  C:0909H         PUBLIC        SysInterrupt
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:09E8H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:002BH         PUBLIC        Systick
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:09E8H         LINE#         20
  C:09E8H         LINE#         21
  C:09E8H         LINE#         22
  C:09EBH         LINE#         23
  C:09EEH         LINE#         24
  C:09F1H         LINE#         25
  C:09F6H         LINE#         27
  C:09F6H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2020  00:03:54  PAGE 5


  C:0A0EH         LINE#         30
  C:0A1DH         LINE#         31
  C:0A20H         LINE#         32
  C:0A20H         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          SYSINTERRUPT
  C:0909H         LINE#         39
  C:0926H         LINE#         41
  C:092EH         LINE#         43
  C:093CH         LINE#         44
  C:093FH         LINE#         45
  C:093FH         LINE#         46
  -------         ENDPROC       SYSINTERRUPT
  -------         PROC          READTIME
  -------         DO            
  D:001CH         SYMBOL        hour
  D:001DH         SYMBOL        min
  D:001EH         SYMBOL        sec
  -------         ENDDO         
  C:09A5H         LINE#         49
  C:09A5H         LINE#         50
  C:09A5H         LINE#         52
  C:09C0H         LINE#         53
  C:09C7H         LINE#         54
  C:09CDH         LINE#         55
  C:09D4H         LINE#         56
  C:09DAH         LINE#         57
  C:09E1H         LINE#         58
  C:09E7H         LINE#         59
  -------         ENDPROC       READTIME
  -------         ENDMOD        MAIN

  -------         MODULE        SEGMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0009H         PUBLIC        SegContent
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0ACBH         PUBLIC        SegFresh
  D:00D8H         PUBLIC        CCON
  C:0A75H         PUBLIC        _SegDisp
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        SEGTABLE
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEGDISP
  D:0007H         SYMBOL        sit
  D:002AH         SYMBOL        val
  C:0A75H         LINE#         18
  C:0A77H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2020  00:03:54  PAGE 6


  C:0A77H         LINE#         20
  C:0A88H         LINE#         21
  -------         ENDPROC       _SEGDISP
  -------         PROC          SEGFRESH
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0ACBH         LINE#         28
  C:0ACBH         LINE#         29
  C:0ACBH         LINE#         31
  C:0AD7H         LINE#         32
  C:0AD9H         LINE#         33
  C:0AE3H         LINE#         34
  -------         ENDPROC       SEGFRESH
  -------         ENDMOD        SEGMENT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0AF9H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:0AF9H         LINE#         8
  C:0AF9H         LINE#         9
  C:0AF9H         LINE#         10
  C:0AFCH         LINE#         11
  C:0AFFH         LINE#         12
  C:0B02H         LINE#         13
  C:0B05H         LINE#         14
  C:0B07H         LINE#         15
  C:0B09H         LINE#         16
  C:0B0BH         LINE#         17
  C:0B0DH         LINE#         18
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER

  -------         MODULE        DS1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2020  00:03:54  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A22H         PUBLIC        _DS1302_TimeRead
  C:095AH         PUBLIC        _Read_Ds1302_Byte
  C:0B0EH         PUBLIC        DS1302_Init
  B:00A0H.3       PUBLIC        SDA
  B:0090H.7       PUBLIC        SCK
  C:0A55H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0B23H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B23H         LINE#         19
  C:0B23H         LINE#         20
  C:0B23H         LINE#         22
  C:0B25H         LINE#         23
  C:0B25H         LINE#         24
  C:0B27H         LINE#         25
  C:0B2BH         LINE#         26
  C:0B2FH         LINE#         27
  C:0B31H         LINE#         28
  C:0B35H         LINE#         29
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _WRITE_DS1302_BYTE
  D:001CH         SYMBOL        address
  D:001DH         SYMBOL        dat
  C:0A55H         LINE#         31
  C:0A59H         LINE#         32
  C:0A59H         LINE#         33
  C:0A5EH         LINE#         34
  C:0A63H         LINE#         35
  C:0A68H         LINE#         36
  C:0A6DH         LINE#         37
  C:0A72H         LINE#         38
  C:0A74H         LINE#         39
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _READ_DS1302_BYTE
  D:0028H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0029H         SYMBOL        temp
  -------         ENDDO         
  C:095AH         LINE#         41
  C:095CH         LINE#         42
  C:095CH         LINE#         43
  C:095FH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/16/2020  00:03:54  PAGE 8


  C:0964H         LINE#         45
  C:0969H         LINE#         46
  C:096EH         LINE#         47
  C:0973H         LINE#         48
  C:0975H         LINE#         49
  C:0975H         LINE#         50
  C:0977H         LINE#         51
  C:097DH         LINE#         52
  C:0980H         LINE#         53
  C:0983H         LINE#         54
  C:0985H         LINE#         55
  C:0989H         LINE#         56
  C:098EH         LINE#         57
  C:0993H         LINE#         58
  C:0998H         LINE#         59
  C:099DH         LINE#         60
  C:09A2H         LINE#         61
  C:09A4H         LINE#         62
  -------         ENDPROC       _READ_DS1302_BYTE
  -------         PROC          DS1302_INIT
  C:0B0EH         LINE#         68
  C:0B0EH         LINE#         69
  C:0B0EH         LINE#         70
  C:0B15H         LINE#         71
  C:0B1CH         LINE#         72
  -------         ENDPROC       DS1302_INIT
  -------         PROC          _DS1302_TIMEREAD
  D:001FH         SYMBOL        hour
  D:0022H         SYMBOL        min
  D:0025H         SYMBOL        sec
  C:0A22H         LINE#         83
  C:0A28H         LINE#         84
  C:0A28H         LINE#         85
  C:0A37H         LINE#         86
  C:0A46H         LINE#         87
  -------         ENDPROC       _DS1302_TIMEREAD
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CSTPTR
  C:088CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:089EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLCMP
  C:08F3H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0243H BYTE (28%) *
******************************************************************************

Program Size: data=46.0 xdata=0 code=833
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
