BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/12/2020  17:16:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\system.obj, .\Objects\timer.obj TO .\Ob
>> jects\exercise3 PRINT (.\Listings\exercise3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\system.obj (SYSTEM)
  .\Objects\timer.obj (TIMER)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\exercise3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00A1H     UNIT         ?C?LIB_CODE
            CODE    08A1H     008CH     UNIT         ?C_C51STARTUP
            CODE    092DH     005EH     UNIT         ?PR?MAIN?MAIN
            CODE    098BH     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    09A0H     0014H     UNIT         ?PR?SYSINIT?SYSTEM
            CODE    09B4H     0010H     UNIT         ?PR?_LATCHCTRL?SYSTEM
            CODE    09C4H     000DH     UNIT         ?PR?TIMER0?MAIN
            CODE    09D1H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\exercise3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSINIT?SYSTEM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2020  17:16:53  PAGE 2


  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?_LATCHCTRL?SYSTEM

?PR?SYSINIT?SYSTEM
  +--> ?PR?_LATCHCTRL?SYSTEM



SYMBOL TABLE OF MODULE:  .\Objects\exercise3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A1H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A1H         LINE#         133
  C:08A3H         LINE#         134
  C:08A4H         LINE#         135
  C:08A5H         LINE#         136
  C:08A7H         LINE#         185
  C:08AAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2020  17:16:53  PAGE 3


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:092DH         PUBLIC        main
  D:0008H         PUBLIC        SYSTICK
  C:09C4H         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        SYSTICK_tmp
  D:000CH         PUBLIC        LED_val
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:092DH         LINE#         9
  C:092DH         LINE#         10
  C:092DH         LINE#         11
  C:0930H         LINE#         12
  C:0933H         LINE#         13
  C:0938H         LINE#         14
  C:0938H         LINE#         15
  C:093FH         LINE#         16
  C:0945H         LINE#         17
  C:0951H         LINE#         18
  C:0960H         LINE#         19
  C:096DH         LINE#         20
  C:096DH         LINE#         21
  C:0984H         LINE#         22
  C:0989H         LINE#         23
  C:0989H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:09C4H         LINE#         28
  C:09C6H         LINE#         30
  C:09CEH         LINE#         31
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:09B4H         PUBLIC        _LatchCtrl
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09A0H         PUBLIC        SysInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LATCHCTRL
  D:0007H         SYMBOL        ID
  D:0005H         SYMBOL        val
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2020  17:16:53  PAGE 4


  C:09B4H         LINE#         11
  C:09B4H         LINE#         12
  C:09B4H         LINE#         13
  C:09B6H         LINE#         14
  C:09BDH         LINE#         15
  C:09BEH         LINE#         16
  C:09BFH         LINE#         17
  C:09C0H         LINE#         18
  C:09C3H         LINE#         19
  -------         ENDPROC       _LATCHCTRL
  -------         PROC          SYSINIT
  C:09A0H         LINE#         26
  C:09A0H         LINE#         27
  C:09A0H         LINE#         28
  C:09A7H         LINE#         29
  C:09ADH         LINE#         30
  -------         ENDPROC       SYSINIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:098BH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:098BH         LINE#         4
  C:098BH         LINE#         5
  C:098BH         LINE#         6
  C:098EH         LINE#         7
  C:0991H         LINE#         8
  C:0994H         LINE#         9
  C:0997H         LINE#         10
  C:0999H         LINE#         11
  C:099BH         LINE#         12
  C:099DH         LINE#         13
  C:099FH         LINE#         14
  -------         ENDPROC       TIMER0INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/12/2020  17:16:53  PAGE 5


  -------         ENDMOD        TIMER

  -------         MODULE        ?C?SIDIV
  C:0800H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLCMP
  C:0836H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?UIDIV
  C:084CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B9H BYTE ( 9%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=475
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
