BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/02/2020  18:25:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\global.obj, .\Objects\segment.obj, .\Ob
>> jects\timer.obj, .\Objects\onewire.obj, .\Objects\relay.obj, .\Objects\keyboard.obj, .\Objects\iic.obj TO .\Objects\e
>> xercise2 PRINT (.\Listings\exercise2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\global.obj (GLOBAL)
  .\Objects\segment.obj (SEGMENT)
  .\Objects\timer.obj (TIMER)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\relay.obj (RELAY)
  .\Objects\keyboard.obj (KEYBOARD)
  .\Objects\iic.obj (IIC)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\exercise2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         ?DT?MAIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.4   0000H.1   UNIT         ?BI?INIT_DS18B20?ONEWIRE
            BIT     0020H.5   0000H.1   UNIT         ?BI?RD_TEMPERATURE?ONEWIRE
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     000BH     UNIT         _DATA_GROUP_
            DATA    002CH     0009H     UNIT         ?DT?SEGMENT
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     013CH     UNIT         ?PR?_HANDLEEVENT?MAIN
            CODE    093CH     012DH     UNIT         ?PR?KEYBOARDSCAN?KEYBOARD
            CODE    0A69H     00BAH     UNIT         ?C?LIB_CODE
            CODE    0B23H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BAFH     0083H     UNIT         ?PR?MAIN?MAIN
            CODE    0C32H     0080H     UNIT         ?PR?_AT24C02_READ?IIC
            CODE    0CB2H     0051H     UNIT         ?PR?T0INTER?MAIN
            CODE    0D03H     0051H     UNIT         ?PR?_AT24C02_WRITE?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  18:25:33  PAGE 2


            CODE    0D54H     0039H     UNIT         ?C_INITSEG
            CODE    0D8DH     0039H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0DC6H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0DF2H     002AH     UNIT         ?PR?SAVENEWPW?MAIN
            CODE    0E1CH     0028H     UNIT         ?PR?OPENINIT?MAIN
            CODE    0E44H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0E6BH     0022H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0E8DH     0021H     UNIT         ?PR?IDLEINIT?MAIN
            CODE    0EAEH     001FH     UNIT         ?PR?_SEGDISP?SEGMENT
            CODE    0ECDH     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0EEBH     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0F08H     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0F22H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0F3CH     0017H     UNIT         ?PR?SEGFRESH?SEGMENT
            CODE    0F53H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0F6AH     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0F7FH     0012H     UNIT         ?PR?SYSINIT?GLOBAL
            CODE    0F91H     0010H     UNIT         ?CO?SEGMENT
            CODE    0FA1H     000FH     UNIT         ?PR?DELAY5000MS?MAIN
            CODE    0FB0H     000FH     UNIT         ?PR?_LATCHCTRL?GLOBAL
            CODE    0FBFH     000FH     UNIT         ?PR?DELAY30MS?KEYBOARD
            CODE    0FCEH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0FDDH     000EH     UNIT         ?PR?_DELAYMS?TIMER
            CODE    0FEBH     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0FF7H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    1003H     0007H     UNIT         ?PR?RELAY_M2?RELAY
            CODE    100AH     0007H     UNIT         ?PR?RELAY_M1?RELAY



OVERLAY MAP OF MODULE:   .\Objects\exercise2 (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      0021H    0002H
  +--> ?PR?SYSINIT?GLOBAL
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?IDLEINIT?MAIN
  +--> ?PR?_AT24C02_READ?IIC
  +--> ?PR?KEYBOARDSCAN?KEYBOARD
  +--> ?PR?_HANDLEEVENT?MAIN

?PR?SYSINIT?GLOBAL                 -----    -----      -----    -----
  +--> ?PR?_LATCHCTRL?GLOBAL

?PR?IDLEINIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?RELAY_M1?RELAY
  +--> ?PR?_LATCHCTRL?GLOBAL

?PR?RELAY_M1?RELAY                 -----    -----      -----    -----
  +--> ?PR?_LATCHCTRL?GLOBAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  18:25:33  PAGE 3



?PR?_AT24C02_READ?IIC              0020H.2  0000H.1    0023H    0006H
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                0020H.3  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                0020H.3  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?KEYBOARDSCAN?KEYBOARD          -----    -----      -----    -----
  +--> ?PR?DELAY30MS?KEYBOARD

?PR?_HANDLEEVENT?MAIN              -----    -----      0023H    0002H
  +--> ?PR?_LATCHCTRL?GLOBAL
  +--> ?PR?DELAY5000MS?MAIN
  +--> ?PR?IDLEINIT?MAIN
  +--> ?PR?SAVENEWPW?MAIN
  +--> ?PR?OPENINIT?MAIN

?PR?SAVENEWPW?MAIN                 -----    -----      -----    -----
  +--> ?PR?_AT24C02_WRITE?IIC

?PR?_AT24C02_WRITE?IIC             0020H.2  0000H.1    0025H    0006H
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?OPENINIT?MAIN                  -----    -----      -----    -----
  +--> ?PR?_LATCHCTRL?GLOBAL
  +--> ?PR?RELAY_M2?RELAY

?PR?RELAY_M2?RELAY                 -----    -----      -----    -----
  +--> ?PR?_LATCHCTRL?GLOBAL

*** NEW ROOT ***************************************************

?PR?T0INTER?MAIN                   -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  18:25:33  PAGE 4


  +--> ?PR?SEGFRESH?SEGMENT

?PR?SEGFRESH?SEGMENT               -----    -----      -----    -----
  +--> ?PR?_SEGDISP?SEGMENT

?PR?_SEGDISP?SEGMENT               -----    -----      002BH    0001H
  +--> ?PR?_LATCHCTRL?GLOBAL
  +--> ?CO?SEGMENT



SYMBOL TABLE OF MODULE:  .\Objects\exercise2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B23H         SEGMENT       ?C_C51STARTUP
  I:0035H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B26H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B23H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B23H         LINE#         133
  C:0B25H         LINE#         134
  C:0B26H         LINE#         135
  C:0B27H         LINE#         136
  C:0B29H         LINE#         185
  C:0B2CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        State
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  18:25:33  PAGE 5


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0009H         PUBLIC        KeyPressed
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0CB2H         PUBLIC        T0Inter
  B:0020H.0       PUBLIC        WriteFlag
  D:00A8H         PUBLIC        IE
  D:000AH         PUBLIC        WaitFlag
  C:0E8DH         PUBLIC        IdleInit
  D:00B8H         PUBLIC        IP
  C:0FA1H         PUBLIC        Delay5000ms
  D:000BH         PUBLIC        PW_Input
  D:00D8H         PUBLIC        CCON
  C:0BAFH         PUBLIC        main
  C:0E1CH         PUBLIC        OpenInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        InputCnt
  D:0012H         PUBLIC        WaitCnt
  D:0014H         PUBLIC        ChangeFlag
  D:0015H         PUBLIC        SysTick
  C:0800H         PUBLIC        _HandleEvent
  C:0DF2H         PUBLIC        SaveNewPW
  B:0020H.1       PUBLIC        ReadFlag
  D:00D0H         PUBLIC        PSW
  D:0017H         PUBLIC        PW_Saved
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        SysTickTmp
  -------         ENDDO         
  C:0BAFH         LINE#         38
  C:0BAFH         LINE#         39
  C:0BAFH         LINE#         41
  C:0BB2H         LINE#         42
  C:0BB5H         LINE#         43
  C:0BB8H         LINE#         45
  C:0BBAH         LINE#         46
  C:0BBDH         LINE#         47
  C:0BCDH         LINE#         48
  C:0BCFH         LINE#         49
  C:0BCFH         LINE#         50
  C:0BD5H         LINE#         53
  C:0BE4H         LINE#         54
  C:0BE9H         LINE#         55
  C:0BF2H         LINE#         56
  C:0BF2H         LINE#         58
  C:0BF7H         LINE#         59
  C:0BFFH         LINE#         60
  C:0C08H         LINE#         61
  C:0C0BH         LINE#         62
  C:0C0EH         LINE#         63
  C:0C0EH         LINE#         64
  C:0C0EH         LINE#         66
  C:0C26H         LINE#         67
  -------         ENDPROC       MAIN
  -------         PROC          T0INTER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  18:25:33  PAGE 6


  C:0CB2H         LINE#         73
  C:0CCFH         LINE#         75
  C:0CD7H         LINE#         77
  C:0CE5H         LINE#         78
  C:0CE8H         LINE#         79
  -------         ENDPROC       T0INTER
  -------         PROC          _HANDLEEVENT
  D:0023H         SYMBOL        key
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         85
  C:0802H         LINE#         86
  C:0802H         LINE#         87
  C:0805H         LINE#         89
  C:080FH         LINE#         91
  C:0815H         LINE#         93
  C:0818H         LINE#         94
  C:0826H         LINE#         95
  C:082DH         LINE#         96
  C:0830H         LINE#         97
  C:0832H         LINE#         98
  C:083BH         LINE#         100
  C:083EH         LINE#         101
  C:084EH         LINE#         102
  C:0855H         LINE#         103
  C:0858H         LINE#         104
  C:085FH         LINE#         105
  C:0862H         LINE#         106
  C:0865H         LINE#         107
  C:0867H         LINE#         108
  C:0867H         LINE#         109
  C:0870H         LINE#         110
  C:0879H         LINE#         111
  C:0879H         LINE#         112
  C:0879H         LINE#         113
  C:0879H         LINE#         114
  C:0879H         LINE#         115
  C:087CH         LINE#         117
  C:088CH         LINE#         119
  C:088FH         LINE#         120
  C:089DH         LINE#         121
  C:08A4H         LINE#         122
  C:08A7H         LINE#         123
  C:08A9H         LINE#         124
  C:08B2H         LINE#         126
  C:08B5H         LINE#         127
  C:08B5H         LINE#         128
  C:08B6H         LINE#         131
  C:08B6H         LINE#         133
  C:08B6H         LINE#         134
  C:08BBH         LINE#         135
  C:08BFH         LINE#         136
  C:08C2H         LINE#         137
  C:08C5H         LINE#         138
  C:08CCH         LINE#         139
  C:08CCH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  18:25:33  PAGE 7


  C:08CCH         LINE#         141
  C:08D2H         LINE#         142
  C:08D8H         LINE#         143
  C:08DBH         LINE#         144
  C:08DEH         LINE#         145
  C:08E0H         LINE#         146
  C:08E4H         LINE#         147
  C:08EBH         LINE#         148
  C:08EEH         LINE#         149
  C:08FDH         LINE#         150
  C:08FDH         LINE#         151
  C:0909H         LINE#         153
  C:090CH         LINE#         155
  C:090FH         LINE#         156
  C:0912H         LINE#         157
  C:0915H         LINE#         158
  C:0915H         LINE#         159
  C:0915H         LINE#         160
  C:091AH         LINE#         161
  C:0925H         LINE#         162
  C:0928H         LINE#         163
  C:092AH         LINE#         164
  C:092DH         LINE#         165
  C:093BH         LINE#         166
  C:093BH         LINE#         167
  C:093BH         LINE#         168
  C:093BH         LINE#         170
  C:093BH         LINE#         171
  C:093BH         LINE#         172
  -------         ENDPROC       _HANDLEEVENT
  -------         PROC          IDLEINIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E8DH         LINE#         178
  C:0E8DH         LINE#         179
  C:0E8DH         LINE#         181
  C:0E90H         LINE#         182
  C:0E93H         LINE#         183
  C:0E9AH         LINE#         184
  C:0E9DH         LINE#         185
  C:0EA1H         LINE#         186
  C:0EA3H         LINE#         187
  C:0EA3H         LINE#         188
  C:0EADH         LINE#         189
  -------         ENDPROC       IDLEINIT
  -------         PROC          OPENINIT
  C:0E1CH         LINE#         194
  C:0E1CH         LINE#         195
  C:0E1CH         LINE#         196
  C:0E1FH         LINE#         197
  C:0E26H         LINE#         199
  C:0E29H         LINE#         200
  C:0E2CH         LINE#         201
  C:0E2FH         LINE#         202
  C:0E32H         LINE#         203
  C:0E34H         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  18:25:33  PAGE 8


  C:0E37H         LINE#         205
  C:0E3AH         LINE#         206
  C:0E3DH         LINE#         207
  C:0E40H         LINE#         208
  C:0E43H         LINE#         209
  -------         ENDPROC       OPENINIT
  -------         PROC          DELAY5000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0FA1H         LINE#         214
  C:0FA1H         LINE#         215
  C:0FA1H         LINE#         218
  C:0FA2H         LINE#         219
  C:0FA3H         LINE#         220
  C:0FA5H         LINE#         221
  C:0FA7H         LINE#         222
  C:0FA9H         LINE#         224
  C:0FA9H         LINE#         226
  C:0FA9H         LINE#         227
  C:0FABH         LINE#         228
  C:0FADH         LINE#         229
  C:0FAFH         LINE#         230
  -------         ENDPROC       DELAY5000MS
  -------         PROC          SAVENEWPW
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0DF2H         LINE#         236
  C:0DF2H         LINE#         237
  C:0DF2H         LINE#         240
  C:0DF4H         LINE#         241
  C:0E04H         LINE#         243
  C:0E06H         LINE#         244
  C:0E09H         LINE#         245
  C:0E19H         LINE#         246
  C:0E1BH         LINE#         247
  -------         ENDPROC       SAVENEWPW
  -------         ENDMOD        MAIN

  -------         MODULE        GLOBAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0FB0H         PUBLIC        _LatchCtrl
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  18:25:33  PAGE 9


  D:0088H         PUBLIC        TCON
  C:0F7FH         PUBLIC        SysInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LATCHCTRL
  D:0007H         SYMBOL        ID
  D:0005H         SYMBOL        val
  C:0FB0H         LINE#         10
  C:0FB0H         LINE#         11
  C:0FB0H         LINE#         12
  C:0FB2H         LINE#         13
  C:0FB9H         LINE#         14
  C:0FBCH         LINE#         15
  C:0FBEH         LINE#         16
  -------         ENDPROC       _LATCHCTRL
  -------         PROC          SYSINIT
  C:0F7FH         LINE#         24
  C:0F7FH         LINE#         25
  C:0F7FH         LINE#         26
  C:0F86H         LINE#         27
  C:0F8AH         LINE#         28
  -------         ENDPROC       SYSINIT
  -------         ENDMOD        GLOBAL

  -------         MODULE        SEGMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:002DH         PUBLIC        SegContent
  C:0F91H         PUBLIC        SegTable
  C:0F3CH         PUBLIC        SegFresh
  C:0EAEH         PUBLIC        _SegDisp
  -------         PROC          _SEGDISP
  D:0007H         SYMBOL        sit
  D:002BH         SYMBOL        val
  C:0EAEH         LINE#         37
  C:0EB0H         LINE#         38
  C:0EB0H         LINE#         39
  C:0EC1H         LINE#         40
  -------         ENDPROC       _SEGDISP
  -------         PROC          SEGFRESH
  -------         DO            
  D:002CH         SYMBOL        seg_sit
  -------         ENDDO         
  C:0F3CH         LINE#         47
  C:0F3CH         LINE#         48
  C:0F3CH         LINE#         50
  C:0F48H         LINE#         51
  C:0F4AH         LINE#         52
  C:0F52H         LINE#         53
  -------         ENDPROC       SEGFRESH
  -------         ENDMOD        SEGMENT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  18:25:33  PAGE 10


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0F6AH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0FDDH         PUBLIC        _Delayms
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0FDDH         LINE#         12
  C:0FDDH         LINE#         13
  C:0FDDH         LINE#         15
  C:0FDDH         LINE#         16
  C:0FDEH         LINE#         17
  C:0FDFH         LINE#         18
  C:0FE0H         LINE#         19
  C:0FE2H         LINE#         20
  C:0FE4H         LINE#         22
  C:0FE4H         LINE#         23
  C:0FE6H         LINE#         24
  C:0FE8H         LINE#         25
  C:0FEAH         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         PROC          TIMER0INIT
  C:0F6AH         LINE#         31
  C:0F6AH         LINE#         32
  C:0F6AH         LINE#         33
  C:0F6DH         LINE#         34
  C:0F70H         LINE#         35
  C:0F73H         LINE#         36
  C:0F76H         LINE#         37
  C:0F78H         LINE#         38
  C:0F7AH         LINE#         39
  C:0F7CH         LINE#         40
  C:0F7EH         LINE#         41
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  18:25:33  PAGE 11


  D:00B0H         PUBLIC        P3
  C:0F22H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0F0CH         PUBLIC        _Delay_OneWire
  C:0ECDH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0E44H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D8DH         PUBLIC        Rd_temperature
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0F08H         SYMBOL        L?0020
  -------         PROC          L?0019
  -------         ENDPROC       L?0019
  C:0F08H         SYMBOL        L?0020
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F0CH         LINE#         12
  C:0F0CH         LINE#         13
  C:0F0CH         LINE#         15
  C:0F16H         LINE#         16
  C:0F21H         LINE#         18
  C:0F21H         LINE#         19
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0ECDH         LINE#         22
  C:0ECFH         LINE#         23
  C:0ECFH         LINE#         25
  C:0ED1H         LINE#         26
  C:0ED1H         LINE#         27
  C:0ED3H         LINE#         28
  C:0ED7H         LINE#         29
  C:0EDAH         LINE#         30
  C:0EDCH         LINE#         31
  C:0EE0H         LINE#         32
  C:0EE4H         LINE#         33
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0F22H         LINE#         37
  C:0F22H         LINE#         38
  C:0F22H         LINE#         42
  C:0F24H         LINE#         43
  C:0F24H         LINE#         44
  C:0F26H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  18:25:33  PAGE 12


  C:0F2AH         LINE#         46
  C:0F2CH         LINE#         47
  C:0F2FH         LINE#         48
  C:0F2FH         LINE#         49
  C:0F32H         LINE#         50
  C:0F32H         LINE#         51
  C:0F35H         LINE#         52
  C:0F39H         LINE#         53
  C:0F3BH         LINE#         54
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.4       SYMBOL        initflag
  -------         ENDDO         
  C:0E44H         LINE#         57
  C:0E44H         LINE#         58
  C:0E44H         LINE#         59
  C:0E46H         LINE#         61
  C:0E48H         LINE#         62
  C:0E4FH         LINE#         63
  C:0E51H         LINE#         64
  C:0E58H         LINE#         65
  C:0E5AH         LINE#         66
  C:0E61H         LINE#         67
  C:0E65H         LINE#         68
  C:0E68H         LINE#         70
  C:0E6AH         LINE#         71
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  B:0020H.5       SYMBOL        ack
  D:0001H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  -------         ENDDO         
  C:0D8DH         LINE#         74
  C:0D8DH         LINE#         75
  C:0D8DH         LINE#         78
  C:0D92H         LINE#         80
  C:0D97H         LINE#         81
  C:0D9CH         LINE#         82
  C:0DA3H         LINE#         83
  C:0DA8H         LINE#         85
  C:0DADH         LINE#         86
  C:0DB2H         LINE#         87
  C:0DB7H         LINE#         88
  C:0DBAH         LINE#         89
  C:0DC5H         LINE#         90
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        RELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:100AH         PUBLIC        Relay_m1
  C:1003H         PUBLIC        Relay_m2
  -------         PROC          RELAY_M2
  C:1003H         LINE#         9
  C:1003H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  18:25:33  PAGE 13


  C:1003H         LINE#         11
  -------         ENDPROC       RELAY_M2
  -------         PROC          RELAY_M1
  C:100AH         LINE#         19
  C:100AH         LINE#         20
  C:100AH         LINE#         21
  -------         ENDPROC       RELAY_M1
  -------         ENDMOD        RELAY

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:093CH         PUBLIC        KeyBoardScan
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  C:0FBFH         PUBLIC        Delay30ms
  B:00C0H.4       PUBLIC        P44
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY30MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0FBFH         LINE#         9
  C:0FBFH         LINE#         10
  C:0FBFH         LINE#         13
  C:0FC0H         LINE#         14
  C:0FC1H         LINE#         15
  C:0FC3H         LINE#         16
  C:0FC5H         LINE#         17
  C:0FC7H         LINE#         19
  C:0FC7H         LINE#         21
  C:0FC7H         LINE#         22
  C:0FC9H         LINE#         23
  C:0FCBH         LINE#         24
  C:0FCDH         LINE#         25
  -------         ENDPROC       DELAY30MS
  -------         PROC          KEYBOARDSCAN
  -------         DO            
  D:0007H         SYMBOL        tmp
  D:0004H         SYMBOL        key
  -------         ENDDO         
  C:093CH         LINE#         36
  C:093CH         LINE#         37
  C:093CH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  18:25:33  PAGE 14


  C:093EH         LINE#         41
  C:0942H         LINE#         42
  C:0945H         LINE#         43
  C:094AH         LINE#         44
  C:094EH         LINE#         45
  C:0951H         LINE#         46
  C:0956H         LINE#         47
  C:095AH         LINE#         48
  C:096AH         LINE#         49
  C:096CH         LINE#         50
  C:096EH         LINE#         51
  C:0970H         LINE#         52
  C:0972H         LINE#         53
  C:0974H         LINE#         54
  C:0976H         LINE#         55
  C:0976H         LINE#         57
  C:0978H         LINE#         58
  C:0978H         LINE#         59
  C:097DH         LINE#         60
  C:0982H         LINE#         61
  C:0984H         LINE#         62
  C:0987H         LINE#         63
  C:0987H         LINE#         64
  C:0987H         LINE#         66
  C:098BH         LINE#         67
  C:098EH         LINE#         68
  C:0993H         LINE#         69
  C:0997H         LINE#         70
  C:099AH         LINE#         71
  C:099FH         LINE#         72
  C:09A3H         LINE#         73
  C:09B3H         LINE#         74
  C:09B5H         LINE#         75
  C:09B7H         LINE#         76
  C:09B9H         LINE#         77
  C:09BBH         LINE#         78
  C:09BDH         LINE#         79
  C:09BFH         LINE#         80
  C:09C1H         LINE#         81
  C:09C3H         LINE#         82
  C:09C5H         LINE#         83
  C:09C5H         LINE#         84
  C:09CAH         LINE#         85
  C:09CFH         LINE#         86
  C:09D1H         LINE#         87
  C:09D4H         LINE#         88
  C:09D4H         LINE#         89
  C:09D4H         LINE#         91
  C:09D7H         LINE#         92
  C:09DCH         LINE#         93
  C:09E0H         LINE#         94
  C:09E3H         LINE#         95
  C:09E8H         LINE#         96
  C:09ECH         LINE#         97
  C:09FCH         LINE#         98
  C:09FEH         LINE#         99
  C:0A00H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  18:25:33  PAGE 15


  C:0A02H         LINE#         101
  C:0A04H         LINE#         102
  C:0A06H         LINE#         103
  C:0A08H         LINE#         104
  C:0A0AH         LINE#         105
  C:0A0CH         LINE#         106
  C:0A0EH         LINE#         107
  C:0A0EH         LINE#         108
  C:0A13H         LINE#         109
  C:0A18H         LINE#         110
  C:0A1AH         LINE#         111
  C:0A1DH         LINE#         112
  C:0A1DH         LINE#         113
  C:0A1DH         LINE#         115
  C:0A20H         LINE#         116
  C:0A25H         LINE#         117
  C:0A29H         LINE#         118
  C:0A2CH         LINE#         119
  C:0A31H         LINE#         120
  C:0A35H         LINE#         121
  C:0A45H         LINE#         122
  C:0A47H         LINE#         123
  C:0A49H         LINE#         124
  C:0A4BH         LINE#         125
  C:0A4DH         LINE#         126
  C:0A4FH         LINE#         127
  C:0A51H         LINE#         128
  C:0A53H         LINE#         129
  C:0A55H         LINE#         130
  C:0A57H         LINE#         131
  C:0A57H         LINE#         132
  C:0A5CH         LINE#         133
  C:0A61H         LINE#         134
  C:0A63H         LINE#         135
  C:0A66H         LINE#         136
  C:0A66H         LINE#         137
  C:0A66H         LINE#         138
  C:0A68H         LINE#         139
  -------         ENDPROC       KEYBOARDSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0C32H         PUBLIC        _AT24C02_Read
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0D03H         PUBLIC        _AT24C02_Write
  D:00B8H         PUBLIC        IP
  C:0FEFH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FCEH         PUBLIC        IIC_Start
  C:0F53H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0DC6H         PUBLIC        _IIC_SendByte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  18:25:33  PAGE 16


  C:0E73H         PUBLIC        IIC_WaitAck
  C:0FF7H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0EEBH         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0FEBH         SYMBOL        L?0040
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:0FEBH         SYMBOL        L?0040
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0FEFH         LINE#         20
  C:0FEFH         LINE#         21
  C:0FEFH         LINE#         22
  C:0FF0H         LINE#         23
  C:0FF6H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0FCEH         LINE#         26
  C:0FCEH         LINE#         27
  C:0FCEH         LINE#         28
  C:0FD0H         LINE#         29
  C:0FD0H         LINE#         30
  C:0FD3H         LINE#         31
  C:0FD5H         LINE#         32
  C:0FDAH         LINE#         33
  C:0FDCH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0FF7H         LINE#         37
  C:0FF7H         LINE#         38
  C:0FF7H         LINE#         39
  C:0FF9H         LINE#         40
  C:0FF9H         LINE#         41
  C:0FFCH         LINE#         42
  C:0FFEH         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.3       SYMBOL        ackbit
  C:0F53H         LINE#         47
  C:0F53H         LINE#         48
  C:0F53H         LINE#         49
  C:0F55H         LINE#         50
  C:0F59H         LINE#         51
  C:0F5EH         LINE#         52
  C:0F5EH         LINE#         53
  C:0F61H         LINE#         54
  C:0F63H         LINE#         55
  C:0F65H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.3       SYMBOL        ackbit
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  18:25:33  PAGE 17


  -------         ENDDO         
  C:0E73H         LINE#         60
  C:0E73H         LINE#         61
  C:0E73H         LINE#         64
  C:0E75H         LINE#         65
  C:0E77H         LINE#         66
  C:0E7CH         LINE#         67
  C:0E80H         LINE#         68
  C:0E83H         LINE#         69
  C:0E85H         LINE#         70
  C:0E87H         LINE#         71
  C:0E87H         LINE#         72
  C:0E8BH         LINE#         73
  C:0E8CH         LINE#         74
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DC6H         LINE#         77
  C:0DC8H         LINE#         78
  C:0DC8H         LINE#         81
  C:0DCAH         LINE#         82
  C:0DCAH         LINE#         83
  C:0DCCH         LINE#         84
  C:0DD1H         LINE#         85
  C:0DD9H         LINE#         86
  C:0DDBH         LINE#         87
  C:0DE0H         LINE#         88
  C:0DE2H         LINE#         89
  C:0DE6H         LINE#         90
  C:0DEBH         LINE#         91
  C:0DEFH         LINE#         92
  C:0DF1H         LINE#         93
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0EEBH         LINE#         96
  C:0EEBH         LINE#         97
  C:0EEBH         LINE#         99
  C:0EEDH         LINE#         100
  C:0EEDH         LINE#         101
  C:0EEDH         LINE#         102
  C:0EF0H         LINE#         103
  C:0EF4H         LINE#         104
  C:0EFAH         LINE#         105
  C:0EFCH         LINE#         106
  C:0F01H         LINE#         107
  C:0F05H         LINE#         108
  C:0F07H         LINE#         109
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _AT24C02_WRITE
  D:0025H         SYMBOL        addrn
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  18:25:33  PAGE 18


  D:0026H         SYMBOL        datan
  D:0029H         SYMBOL        n
  -------         DO            
  B:0020H.2       SYMBOL        ack_f
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:0D03H         LINE#         121
  C:0D0BH         LINE#         122
  C:0D0BH         LINE#         125
  C:0D0BH         LINE#         126
  C:0D0BH         LINE#         127
  C:0D10H         LINE#         128
  C:0D15H         LINE#         129
  C:0D1AH         LINE#         130
  C:0D1FH         LINE#         131
  C:0D24H         LINE#         132
  C:0D2EH         LINE#         133
  C:0D41H         LINE#         134
  C:0D46H         LINE#         135
  C:0D4BH         LINE#         136
  C:0D4FH         LINE#         137
  C:0D52H         LINE#         138
  C:0D53H         LINE#         139
  -------         ENDPROC       _AT24C02_WRITE
  -------         PROC          _AT24C02_READ
  D:0023H         SYMBOL        addrn
  D:0024H         SYMBOL        datan
  D:0027H         SYMBOL        n
  -------         DO            
  B:0020H.2       SYMBOL        ack_f
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:0C32H         LINE#         151
  C:0C3AH         LINE#         152
  C:0C3AH         LINE#         156
  C:0C3AH         LINE#         157
  C:0C3AH         LINE#         158
  C:0C3FH         LINE#         159
  C:0C44H         LINE#         160
  C:0C49H         LINE#         161
  C:0C4EH         LINE#         162
  C:0C53H         LINE#         164
  C:0C56H         LINE#         165
  C:0C5BH         LINE#         166
  C:0C60H         LINE#         167
  C:0C65H         LINE#         168
  C:0C72H         LINE#         169
  C:0C85H         LINE#         170
  C:0C8AH         LINE#         171
  C:0C8EH         LINE#         172
  C:0CA8H         LINE#         173
  C:0CADH         LINE#         174
  C:0CB0H         LINE#         175
  C:0CB1H         LINE#         176
  -------         ENDPROC       _AT24C02_READ
  -------         ENDMOD        IIC

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/02/2020  18:25:33  PAGE 19


  -------         MODULE        ?C?CLDOPTR
  C:0A69H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0A96H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0AB8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLCMP
  C:0B0DH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?TIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RD_TEMPERATURE?ONEWIRE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 06DCH BYTE (85%) *
******************************************************************************

Program Size: data=50.6 xdata=0 code=2071
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
