BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/14/2020  20:37:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\global.obj, .\Objects\keyboard.obj, .\O
>> bjects\segment.obj, .\Objects\timer.obj, .\Objects\iic.obj, .\Objects\PCF8591.obj TO .\Objects\PCF8591 PRINT (.\Listi
>> ngs\PCF8591.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\global.obj (GLOBAL)
  .\Objects\keyboard.obj (KEYBOARD)
  .\Objects\segment.obj (SEGMENT)
  .\Objects\timer.obj (TIMER)
  .\Objects\iic.obj (IIC)
  .\Objects\PCF8591.obj (PCF8591)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\PCF8591 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?SEGMENT
            DATA    0011H     0003H     UNIT         ?DT?MAIN
            DATA    0014H     0002H     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     012DH     UNIT         ?PR?KEYBOARDSCAN?KEYBOARD
            CODE    092DH     008CH     UNIT         ?C_C51STARTUP
            CODE    09B9H     006CH     UNIT         ?PR?T0_INTER?MAIN
            CODE    0A25H     006BH     UNIT         ?C?LIB_CODE
            CODE    0A90H     002CH     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0ABCH     0020H     UNIT         ?PR?_PCF8591_INIT?PCF8591
            CODE    0ADCH     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    0AFBH     001FH     UNIT         ?PR?_SEGDISP?SEGMENT
            CODE    0B1AH     001EH     UNIT         ?PR?_LATCHCTRL?GLOBAL
            CODE    0B38H     001DH     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0B55H     001CH     UNIT         ?PR?_NUMTOCONTENT?MAIN
            CODE    0B71H     001BH     UNIT         ?PR?PCF8591_READ?PCF8591
            CODE    0B8CH     001AH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0BA6H     0017H     UNIT         ?PR?SEGFRESH?SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2020  20:37:59  PAGE 2


            CODE    0BBDH     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0BD4H     0015H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    0BE9H     0013H     UNIT         ?PR?SYSINIT?GLOBAL
            CODE    0BFCH     0010H     UNIT         ?CO?SEGMENT
            CODE    0C0CH     000FH     UNIT         ?PR?DELAY30MS?KEYBOARD
            CODE    0C1BH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0C2AH     000EH     UNIT         ?C_INITSEG
            CODE    0C38H     000EH     UNIT         ?PR?_DELAYMS?TIMER
            CODE    0C46H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    0C52H     000CH     UNIT         ?PR?IIC_STOP?IIC



OVERLAY MAP OF MODULE:   .\Objects\PCF8591 (?C_STARTUP)


SEGMENT                              BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH     START    LENGTH
---------------------------------------------------------------------
?C_C51STARTUP                     -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----      -----    -----
  +--> ?PR?SYSINIT?GLOBAL
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?_PCF8591_INIT?PCF8591
  +--> ?PR?PCF8591_READ?PCF8591
  +--> ?PR?_NUMTOCONTENT?MAIN
  +--> ?PR?_DELAYMS?TIMER

?PR?SYSINIT?GLOBAL                -----    -----      -----    -----
  +--> ?PR?_LATCHCTRL?GLOBAL

?PR?_PCF8591_INIT?PCF8591         -----    -----      0014H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                 -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC             -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC               0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?PCF8591_READ?PCF8591          -----    -----      0014H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?IIC_RECBYTE?IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2020  20:37:59  PAGE 3


  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_RECBYTE?IIC               -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC               0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

*** NEW ROOT ***************************************************

?PR?T0_INTER?MAIN                 -----    -----      -----    -----
  +--> ?PR?SEGFRESH?SEGMENT

?PR?SEGFRESH?SEGMENT              -----    -----      -----    -----
  +--> ?PR?_SEGDISP?SEGMENT

?PR?_SEGDISP?SEGMENT              -----    -----      0015H    0001H
  +--> ?PR?_LATCHCTRL?GLOBAL
  +--> ?CO?SEGMENT



SYMBOL TABLE OF MODULE:  .\Objects\PCF8591 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:092DH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0930H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:092DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:092DH         LINE#         133
  C:092FH         LINE#         134
  C:0930H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2020  20:37:59  PAGE 4


  C:0931H         LINE#         136
  C:0933H         LINE#         185
  C:0936H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0011H         PUBLIC        AIN1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0ADCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B55H         PUBLIC        _NumToContent
  C:09B9H         PUBLIC        T0_Inter
  D:0012H         PUBLIC        Systick
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0ADCH         LINE#         14
  C:0ADCH         LINE#         15
  C:0ADCH         LINE#         16
  C:0AE1H         LINE#         17
  C:0AE4H         LINE#         18
  C:0AE7H         LINE#         19
  C:0AECH         LINE#         20
  C:0AECH         LINE#         21
  C:0AF1H         LINE#         22
  C:0AF4H         LINE#         23
  C:0AF9H         LINE#         24
  -------         ENDPROC       MAIN
  -------         PROC          T0_INTER
  C:09B9H         LINE#         29
  C:09D6H         LINE#         31
  C:09F0H         LINE#         32
  C:0A02H         LINE#         33
  C:0A0AH         LINE#         34
  -------         ENDPROC       T0_INTER
  -------         PROC          _NUMTOCONTENT
  D:0007H         SYMBOL        n
  C:0B55H         LINE#         37
  C:0B55H         LINE#         38
  C:0B55H         LINE#         39
  C:0B5CH         LINE#         40
  C:0B68H         LINE#         41
  C:0B70H         LINE#         42
  -------         ENDPROC       _NUMTOCONTENT
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2020  20:37:59  PAGE 5


  -------         MODULE        GLOBAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0B1AH         PUBLIC        _LatchCtrl
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BE9H         PUBLIC        SysInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LATCHCTRL
  D:0007H         SYMBOL        ID
  D:0005H         SYMBOL        val
  C:0B1AH         LINE#         11
  C:0B1AH         LINE#         12
  C:0B1AH         LINE#         13
  C:0B1CH         LINE#         14
  C:0B29H         LINE#         15
  C:0B2DH         LINE#         16
  C:0B30H         LINE#         17
  C:0B34H         LINE#         18
  C:0B37H         LINE#         19
  -------         ENDPROC       _LATCHCTRL
  -------         PROC          SYSINIT
  C:0BE9H         LINE#         27
  C:0BE9H         LINE#         28
  C:0BE9H         LINE#         29
  C:0BF0H         LINE#         30
  C:0BF5H         LINE#         31
  -------         ENDPROC       SYSINIT
  -------         ENDMOD        GLOBAL

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0800H         PUBLIC        KeyBoardScan
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2020  20:37:59  PAGE 6


  C:0C0CH         PUBLIC        Delay30ms
  B:00C0H.4       PUBLIC        P44
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY30MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0C0CH         LINE#         9
  C:0C0CH         LINE#         10
  C:0C0CH         LINE#         13
  C:0C0DH         LINE#         14
  C:0C0EH         LINE#         15
  C:0C10H         LINE#         16
  C:0C12H         LINE#         17
  C:0C14H         LINE#         19
  C:0C14H         LINE#         21
  C:0C14H         LINE#         22
  C:0C16H         LINE#         23
  C:0C18H         LINE#         24
  C:0C1AH         LINE#         25
  -------         ENDPROC       DELAY30MS
  -------         PROC          KEYBOARDSCAN
  -------         DO            
  D:0007H         SYMBOL        tmp
  D:0004H         SYMBOL        key
  -------         ENDDO         
  C:0800H         LINE#         36
  C:0800H         LINE#         37
  C:0800H         LINE#         39
  C:0802H         LINE#         41
  C:0806H         LINE#         42
  C:0809H         LINE#         43
  C:080EH         LINE#         44
  C:0812H         LINE#         45
  C:0815H         LINE#         46
  C:081AH         LINE#         47
  C:081EH         LINE#         48
  C:082EH         LINE#         49
  C:0830H         LINE#         50
  C:0832H         LINE#         51
  C:0834H         LINE#         52
  C:0836H         LINE#         53
  C:0838H         LINE#         54
  C:083AH         LINE#         55
  C:083AH         LINE#         57
  C:083CH         LINE#         58
  C:083CH         LINE#         59
  C:0841H         LINE#         60
  C:0846H         LINE#         61
  C:0848H         LINE#         62
  C:084BH         LINE#         63
  C:084BH         LINE#         64
  C:084BH         LINE#         66
  C:084FH         LINE#         67
  C:0852H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2020  20:37:59  PAGE 7


  C:0857H         LINE#         69
  C:085BH         LINE#         70
  C:085EH         LINE#         71
  C:0863H         LINE#         72
  C:0867H         LINE#         73
  C:0877H         LINE#         74
  C:0879H         LINE#         75
  C:087BH         LINE#         76
  C:087DH         LINE#         77
  C:087FH         LINE#         78
  C:0881H         LINE#         79
  C:0883H         LINE#         80
  C:0885H         LINE#         81
  C:0887H         LINE#         82
  C:0889H         LINE#         83
  C:0889H         LINE#         84
  C:088EH         LINE#         85
  C:0893H         LINE#         86
  C:0895H         LINE#         87
  C:0898H         LINE#         88
  C:0898H         LINE#         89
  C:0898H         LINE#         91
  C:089BH         LINE#         92
  C:08A0H         LINE#         93
  C:08A4H         LINE#         94
  C:08A7H         LINE#         95
  C:08ACH         LINE#         96
  C:08B0H         LINE#         97
  C:08C0H         LINE#         98
  C:08C2H         LINE#         99
  C:08C4H         LINE#         100
  C:08C6H         LINE#         101
  C:08C8H         LINE#         102
  C:08CAH         LINE#         103
  C:08CCH         LINE#         104
  C:08CEH         LINE#         105
  C:08D0H         LINE#         106
  C:08D2H         LINE#         107
  C:08D2H         LINE#         108
  C:08D7H         LINE#         109
  C:08DCH         LINE#         110
  C:08DEH         LINE#         111
  C:08E1H         LINE#         112
  C:08E1H         LINE#         113
  C:08E1H         LINE#         115
  C:08E4H         LINE#         116
  C:08E9H         LINE#         117
  C:08EDH         LINE#         118
  C:08F0H         LINE#         119
  C:08F5H         LINE#         120
  C:08F9H         LINE#         121
  C:0909H         LINE#         122
  C:090BH         LINE#         123
  C:090DH         LINE#         124
  C:090FH         LINE#         125
  C:0911H         LINE#         126
  C:0913H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2020  20:37:59  PAGE 8


  C:0915H         LINE#         128
  C:0917H         LINE#         129
  C:0919H         LINE#         130
  C:091BH         LINE#         131
  C:091BH         LINE#         132
  C:0920H         LINE#         133
  C:0925H         LINE#         134
  C:0927H         LINE#         135
  C:092AH         LINE#         136
  C:092AH         LINE#         137
  C:092AH         LINE#         138
  C:092CH         LINE#         139
  -------         ENDPROC       KEYBOARDSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        SEGMENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        SegContent
  C:0BFCH         PUBLIC        SegTable
  C:0BA6H         PUBLIC        SegFresh
  C:0AFBH         PUBLIC        _SegDisp
  -------         PROC          _SEGDISP
  D:0007H         SYMBOL        sit
  D:0015H         SYMBOL        val
  C:0AFBH         LINE#         37
  C:0AFDH         LINE#         38
  C:0AFDH         LINE#         39
  C:0B0EH         LINE#         40
  -------         ENDPROC       _SEGDISP
  -------         PROC          SEGFRESH
  -------         DO            
  D:0008H         SYMBOL        seg_sit
  -------         ENDDO         
  C:0BA6H         LINE#         47
  C:0BA6H         LINE#         48
  C:0BA6H         LINE#         50
  C:0BB2H         LINE#         51
  C:0BB4H         LINE#         52
  C:0BBCH         LINE#         53
  -------         ENDPROC       SEGFRESH
  -------         ENDMOD        SEGMENT

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2020  20:37:59  PAGE 9


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0BD4H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0C38H         PUBLIC        _Delayms
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0C38H         LINE#         12
  C:0C38H         LINE#         13
  C:0C38H         LINE#         15
  C:0C38H         LINE#         16
  C:0C39H         LINE#         17
  C:0C3AH         LINE#         18
  C:0C3BH         LINE#         19
  C:0C3DH         LINE#         20
  C:0C3FH         LINE#         22
  C:0C3FH         LINE#         23
  C:0C41H         LINE#         24
  C:0C43H         LINE#         25
  C:0C45H         LINE#         26
  -------         ENDPROC       _DELAYMS
  -------         PROC          TIMER0INIT
  C:0BD4H         LINE#         31
  C:0BD4H         LINE#         32
  C:0BD4H         LINE#         33
  C:0BD7H         LINE#         34
  C:0BDAH         LINE#         35
  C:0BDDH         LINE#         36
  C:0BE0H         LINE#         37
  C:0BE2H         LINE#         38
  C:0BE4H         LINE#         39
  C:0BE6H         LINE#         40
  C:0BE8H         LINE#         41
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C4AH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C1BH         PUBLIC        IIC_Start
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2020  20:37:59  PAGE 10


  C:0BBDH         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0A90H         PUBLIC        _IIC_SendByte
  C:0B8CH         PUBLIC        IIC_WaitAck
  C:0C52H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  D:00C8H         PUBLIC        T2CON
  C:0B38H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:0C46H         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0C46H         SYMBOL        L?0025
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:0C4AH         LINE#         19
  C:0C4AH         LINE#         20
  C:0C4AH         LINE#         21
  C:0C4BH         LINE#         22
  C:0C51H         LINE#         23
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:0C1BH         LINE#         25
  C:0C1BH         LINE#         26
  C:0C1BH         LINE#         27
  C:0C1DH         LINE#         28
  C:0C1DH         LINE#         29
  C:0C20H         LINE#         30
  C:0C22H         LINE#         31
  C:0C27H         LINE#         32
  C:0C29H         LINE#         33
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0C52H         LINE#         36
  C:0C52H         LINE#         37
  C:0C52H         LINE#         38
  C:0C54H         LINE#         39
  C:0C54H         LINE#         40
  C:0C57H         LINE#         41
  C:0C59H         LINE#         42
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0BBDH         LINE#         46
  C:0BBDH         LINE#         47
  C:0BBDH         LINE#         48
  C:0BBFH         LINE#         49
  C:0BC3H         LINE#         50
  C:0BC8H         LINE#         51
  C:0BC8H         LINE#         52
  C:0BCBH         LINE#         53
  C:0BCDH         LINE#         54
  C:0BCFH         LINE#         55
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2020  20:37:59  PAGE 11


  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B8CH         LINE#         60
  C:0B8CH         LINE#         61
  C:0B8CH         LINE#         64
  C:0B8EH         LINE#         65
  C:0B90H         LINE#         66
  C:0B95H         LINE#         67
  C:0B99H         LINE#         68
  C:0B9CH         LINE#         69
  C:0B9EH         LINE#         70
  C:0BA0H         LINE#         71
  C:0BA0H         LINE#         72
  C:0BA4H         LINE#         73
  C:0BA5H         LINE#         74
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0A90H         LINE#         77
  C:0A92H         LINE#         78
  C:0A92H         LINE#         81
  C:0A94H         LINE#         82
  C:0A94H         LINE#         83
  C:0A96H         LINE#         84
  C:0A9BH         LINE#         85
  C:0AA3H         LINE#         86
  C:0AA5H         LINE#         87
  C:0AAAH         LINE#         88
  C:0AACH         LINE#         89
  C:0AB0H         LINE#         90
  C:0AB5H         LINE#         91
  C:0AB9H         LINE#         92
  C:0ABBH         LINE#         93
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0B38H         LINE#         96
  C:0B38H         LINE#         97
  C:0B38H         LINE#         99
  C:0B3AH         LINE#         100
  C:0B3AH         LINE#         101
  C:0B3AH         LINE#         102
  C:0B3DH         LINE#         103
  C:0B41H         LINE#         104
  C:0B47H         LINE#         105
  C:0B49H         LINE#         106
  C:0B4EH         LINE#         107
  C:0B52H         LINE#         108
  C:0B54H         LINE#         109
  -------         ENDPROC       IIC_RECBYTE
  -------         ENDMOD        IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2020  20:37:59  PAGE 12



  -------         MODULE        PCF8591
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0B71H         PUBLIC        PCF8591_Read
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0ABCH         PUBLIC        _PCF8591_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PCF8591_INIT
  D:0014H         SYMBOL        channel
  C:0ABCH         LINE#         14
  C:0ABEH         LINE#         15
  C:0ABEH         LINE#         16
  C:0AC1H         LINE#         17
  C:0AC6H         LINE#         18
  C:0AC9H         LINE#         19
  C:0ACEH         LINE#         20
  C:0AD1H         LINE#         21
  C:0AD6H         LINE#         22
  C:0AD9H         LINE#         23
  -------         ENDPROC       _PCF8591_INIT
  -------         PROC          PCF8591_READ
  -------         DO            
  D:0014H         SYMBOL        da
  -------         ENDDO         
  C:0B71H         LINE#         31
  C:0B71H         LINE#         32
  C:0B71H         LINE#         34
  C:0B74H         LINE#         35
  C:0B79H         LINE#         36
  C:0B7CH         LINE#         37
  C:0B81H         LINE#         38
  C:0B86H         LINE#         39
  C:0B89H         LINE#         40
  C:0B8BH         LINE#         41
  -------         ENDPROC       PCF8591_READ
  -------         ENDMOD        PCF8591

  -------         MODULE        ?C?UIDIV
  C:0A25H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLCMP
  C:0A7AH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/14/2020  20:37:59  PAGE 13


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYBOARDSCAN?KEYBOARD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0378H BYTE (43%) *
******************************************************************************

Program Size: data=23.1 xdata=0 code=1124
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
