BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/12/2020  16:36:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ds1302.obj, .\Objects\onewire.obj TO .\
>> Objects\sim1 PRINT (.\Listings\sim1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ds1302.obj (DS1302)
  .\Objects\onewire.obj (ONEWIRE)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\sim1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         _BIT_GROUP_
            BIT     0020H.2   0000H.1   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?MAIN
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0107H     UNIT         ?PR?MAIN?MAIN
            CODE    0115H     008CH     UNIT         ?C_C51STARTUP
            CODE    01A1H     0074H     UNIT         ?PR?READ_TEMP?MAIN
            CODE    0215H     0060H     UNIT         ?PR?UPDATE_TIME?MAIN
            CODE    0275H     0055H     UNIT         ?C?LIB_CODE
            CODE    02CAH     0052H     UNIT         ?PR?T0_INTER?MAIN
            CODE    031CH     0047H     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    0363H     003DH     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    03A0H     0035H     UNIT         ?PR?UPDATE_TEMP?MAIN
            CODE    03D5H     002CH     UNIT         ?C_INITSEG
            CODE    0401H     002BH     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    042CH     0028H     UNIT         ?PR?DUTY2SEG?MAIN
            CODE    0454H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    047BH     0025H     UNIT         ?PR?SYS_INIT?MAIN
            CODE    04A0H     001EH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    04BEH     001DH     UNIT         ?PR?_SEG_DISP?MAIN
            CODE    04DBH     001AH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    04F5H     001AH     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    050FH     0019H     UNIT         ?PR?SEG_FRESH?MAIN
            CODE    0528H     0015H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    053DH     0010H     UNIT         ?PR?_LATCH_CTRL?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2020  16:36:41  PAGE 2


            CODE    054DH     000FH     UNIT         ?PR?DELAY_20MS?MAIN
            CODE    055CH     000DH     UNIT         ?CO?MAIN
            CODE    0569H     000DH     UNIT         ?PR?SOME_NOP?DS1302
            CODE    0576H     000BH     UNIT         ?PR?_WRITE_DS1302?DS1302



OVERLAY MAP OF MODULE:   .\Objects\sim1 (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      0008H    0001H
  +--> ?PR?SYS_INIT?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?DUTY2SEG?MAIN
  +--> ?PR?_WRITE_DS1302?DS1302
  +--> ?PR?UPDATE_TIME?MAIN
  +--> ?PR?READ_TEMP?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LATCH_CTRL?MAIN
  +--> ?PR?UPDATE_TEMP?MAIN

?PR?SYS_INIT?MAIN                     0020H.0  0000H.1    -----    -----
  +--> ?PR?_LATCH_CTRL?MAIN

?PR?KEY_SCAN?MAIN                     -----    -----      -----    -----
  +--> ?PR?DELAY_20MS?MAIN

?PR?_WRITE_DS1302?DS1302              -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302         -----    -----      -----    -----
  +--> ?PR?SOME_NOP?DS1302

?PR?UPDATE_TIME?MAIN                  0020H.0  0000H.1    -----    -----
  +--> ?PR?_READ_DS1302?DS1302
  +--> ?PR?_LATCH_CTRL?MAIN

?PR?_READ_DS1302?DS1302               -----    -----      -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?SOME_NOP?DS1302

?PR?READ_TEMP?MAIN                    0020H.0  0000H.1    0009H    0002H
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?DELAY_20MS?MAIN
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE              0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2020  16:36:41  PAGE 3



?PR?_WRITE_DS18B20?ONEWIRE            -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE              -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

*** NEW ROOT ***************************************************

?PR?T0_INTER?MAIN                     -----    -----      -----    -----
  +--> ?PR?SEG_FRESH?MAIN

?PR?SEG_FRESH?MAIN                    -----    -----      -----    -----
  +--> ?PR?_SEG_DISP?MAIN

?PR?_SEG_DISP?MAIN                    -----    -----      -----    -----
  +--> ?PR?_LATCH_CTRL?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\sim1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0115H         SEGMENT       ?C_C51STARTUP
  I:0043H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0118H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0115H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0115H         LINE#         133
  C:0117H         LINE#         134
  C:0118H         LINE#         135
  C:0119H         LINE#         136
  C:011BH         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2020  16:36:41  PAGE 4


  C:011EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0022H         PUBLIC        TEMP_i
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0023H         PUBLIC        STATE
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0568H         PUBLIC        TEMP_n
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0024H         PUBLIC        SYS_TICK
  D:00A8H         PUBLIC        IE
  D:0026H         PUBLIC        TEM_DUTY
  C:031CH         PUBLIC        Key_Scan
  C:04BEH         PUBLIC        _Seg_Disp
  C:054DH         PUBLIC        Delay_20ms
  C:055CH         PUBLIC        SEG_TAB
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  D:002AH         PUBLIC        SEC_n
  B:00B0H.0       PUBLIC        P30
  D:0098H         PUBLIC        SCON
  B:00B0H.1       PUBLIC        P31
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00B0H.2       PUBLIC        P32
  B:00B0H.3       PUBLIC        P33
  C:047BH         PUBLIC        Sys_Init
  D:002BH         PUBLIC        SYS_TICK_tmp
  D:008EH         PUBLIC        AUXR
  D:002DH         PUBLIC        TEMP_SAVE
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0528H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:0020H.2       PUBLIC        temp_end_flag
  D:0037H         PUBLIC        TIME_HOUR
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0215H         PUBLIC        Update_Time
  D:0038H         PUBLIC        TEM_DUTY_i
  D:0039H         PUBLIC        SEG_CONTENT
  C:03A0H         PUBLIC        Update_Temp
  C:053DH         PUBLIC        _Latch_Ctrl
  C:02CAH         PUBLIC        T0_Inter
  D:0041H         PUBLIC        TIME_SEC
  D:0042H         PUBLIC        TIME_MIN
  C:01A1H         PUBLIC        Read_Temp
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2020  16:36:41  PAGE 5


  C:042CH         PUBLIC        Duty2Seg
  C:050FH         PUBLIC        Seg_Fresh
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        key_pressed
  -------         ENDDO         
  C:000EH         LINE#         40
  C:000EH         LINE#         41
  C:000EH         LINE#         43
  C:0011H         LINE#         44
  C:0014H         LINE#         46
  C:0014H         LINE#         47
  C:0014H         LINE#         48
  C:0019H         LINE#         49
  C:001DH         LINE#         50
  C:001DH         LINE#         51
  C:0025H         LINE#         52
  C:0025H         LINE#         53
  C:0027H         LINE#         54
  C:0031H         LINE#         55
  C:0034H         LINE#         56
  C:0036H         LINE#         57
  C:003FH         LINE#         58
  C:003FH         LINE#         59
  C:0044H         LINE#         60
  C:0044H         LINE#         61
  C:0047H         LINE#         62
  C:004EH         LINE#         63
  C:0055H         LINE#         64
  C:005CH         LINE#         65
  C:005CH         LINE#         66
  C:005CH         LINE#         67
  C:0062H         LINE#         68
  C:006EH         LINE#         69
  C:007DH         LINE#         70
  C:007DH         LINE#         71
  C:0080H         LINE#         72
  C:0090H         LINE#         73
  C:0090H         LINE#         74
  C:0093H         LINE#         75
  C:009DH         LINE#         76
  C:009FH         LINE#         77
  C:00ABH         LINE#         78
  C:00ABH         LINE#         79
  C:00AEH         LINE#         80
  C:00B0H         LINE#         81
  C:00B2H         LINE#         82
  C:00B2H         LINE#         83
  C:00B4H         LINE#         84
  C:00B7H         LINE#         85
  C:00B7H         LINE#         86
  C:00BCH         LINE#         87
  C:00C2H         LINE#         88
  C:00C2H         LINE#         89
  C:00C5H         LINE#         90
  C:00C7H         LINE#         91
  C:00CEH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2020  16:36:41  PAGE 6


  C:00D1H         LINE#         93
  C:00D4H         LINE#         94
  C:00D4H         LINE#         95
  C:00D4H         LINE#         96
  C:00D4H         LINE#         97
  C:00D4H         LINE#         98
  C:00D4H         LINE#         99
  C:00D4H         LINE#         100
  C:00DEH         LINE#         101
  C:00DEH         LINE#         103
  C:00E1H         LINE#         104
  C:00F0H         LINE#         105
  C:00F0H         LINE#         106
  C:00F3H         LINE#         107
  C:00F3H         LINE#         108
  C:00F6H         LINE#         109
  C:0108H         LINE#         110
  C:0108H         LINE#         111
  C:010BH         LINE#         112
  C:010DH         LINE#         113
  C:010FH         LINE#         114
  C:0112H         LINE#         115
  C:0112H         LINE#         116
  C:0112H         LINE#         117
  -------         ENDPROC       MAIN
  -------         PROC          _LATCH_CTRL
  D:0007H         SYMBOL        ID
  D:0005H         SYMBOL        val
  C:053DH         LINE#         123
  C:053DH         LINE#         124
  C:053DH         LINE#         125
  C:053FH         LINE#         126
  C:0546H         LINE#         127
  C:0547H         LINE#         128
  C:0548H         LINE#         129
  C:0549H         LINE#         130
  C:054CH         LINE#         131
  -------         ENDPROC       _LATCH_CTRL
  -------         PROC          SYS_INIT
  -------         DO            
  B:0020H.0       SYMBOL        ds1802_flag
  -------         ENDDO         
  C:047BH         LINE#         134
  C:047BH         LINE#         135
  C:047BH         LINE#         136
  C:047DH         LINE#         137
  C:0484H         LINE#         138
  C:048AH         LINE#         139
  C:0491H         LINE#         140
  C:0494H         LINE#         141
  C:0497H         LINE#         142
  C:0499H         LINE#         143
  C:049DH         LINE#         144
  C:049FH         LINE#         145
  -------         ENDPROC       SYS_INIT
  -------         PROC          TIMER0INIT
  C:0528H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2020  16:36:41  PAGE 7


  C:0528H         LINE#         149
  C:0528H         LINE#         150
  C:052BH         LINE#         151
  C:052EH         LINE#         152
  C:0531H         LINE#         153
  C:0534H         LINE#         154
  C:0536H         LINE#         155
  C:0538H         LINE#         156
  C:053AH         LINE#         157
  C:053CH         LINE#         158
  -------         ENDPROC       TIMER0INIT
  -------         PROC          T0_INTER
  C:02CAH         LINE#         160
  C:02E7H         LINE#         162
  C:02EAH         LINE#         163
  C:02F2H         LINE#         164
  C:0301H         LINE#         165
  -------         ENDPROC       T0_INTER
  -------         PROC          _SEG_DISP
  D:0007H         SYMBOL        index
  D:0006H         SYMBOL        val
  C:04BEH         LINE#         169
  C:04C0H         LINE#         170
  C:04C0H         LINE#         171
  C:04D1H         LINE#         172
  -------         ENDPROC       _SEG_DISP
  -------         PROC          SEG_FRESH
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:050FH         LINE#         176
  C:050FH         LINE#         177
  C:050FH         LINE#         179
  C:051BH         LINE#         180
  C:051DH         LINE#         181
  C:0527H         LINE#         182
  -------         ENDPROC       SEG_FRESH
  -------         PROC          DUTY2SEG
  C:042CH         LINE#         185
  C:042CH         LINE#         186
  C:042CH         LINE#         187
  C:042FH         LINE#         188
  C:0432H         LINE#         189
  C:0435H         LINE#         190
  C:0438H         LINE#         191
  C:043BH         LINE#         192
  C:043EH         LINE#         193
  C:044BH         LINE#         194
  C:0453H         LINE#         195
  -------         ENDPROC       DUTY2SEG
  -------         PROC          DELAY_20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:054DH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2020  16:36:41  PAGE 8


  C:054DH         LINE#         199
  C:054DH         LINE#         201
  C:054EH         LINE#         202
  C:054FH         LINE#         203
  C:0551H         LINE#         204
  C:0553H         LINE#         205
  C:0555H         LINE#         207
  C:0555H         LINE#         209
  C:0555H         LINE#         210
  C:0557H         LINE#         211
  C:0559H         LINE#         212
  C:055BH         LINE#         213
  -------         ENDPROC       DELAY_20MS
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0004H         SYMBOL        key
  -------         ENDDO         
  C:031CH         LINE#         216
  C:031CH         LINE#         217
  C:031CH         LINE#         218
  C:031EH         LINE#         219
  C:0321H         LINE#         220
  C:0321H         LINE#         221
  C:0324H         LINE#         222
  C:0327H         LINE#         223
  C:0327H         LINE#         224
  C:032AH         LINE#         225
  C:032CH         LINE#         226
  C:032CH         LINE#         227
  C:032EH         LINE#         228
  C:0331H         LINE#         229
  C:0331H         LINE#         230
  C:0334H         LINE#         231
  C:0337H         LINE#         232
  C:0337H         LINE#         233
  C:033AH         LINE#         234
  C:033CH         LINE#         235
  C:033CH         LINE#         236
  C:033EH         LINE#         237
  C:0341H         LINE#         238
  C:0341H         LINE#         239
  C:0344H         LINE#         240
  C:0347H         LINE#         241
  C:0347H         LINE#         242
  C:034AH         LINE#         243
  C:034CH         LINE#         244
  C:034CH         LINE#         245
  C:034EH         LINE#         246
  C:0351H         LINE#         247
  C:0351H         LINE#         248
  C:0354H         LINE#         249
  C:0357H         LINE#         250
  C:0357H         LINE#         251
  C:035AH         LINE#         252
  C:035CH         LINE#         253
  C:035CH         LINE#         254
  C:035EH         LINE#         255
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2020  16:36:41  PAGE 9


  C:0360H         LINE#         256
  C:0362H         LINE#         257
  -------         ENDPROC       KEY_SCAN
  -------         PROC          UPDATE_TIME
  -------         DO            
  D:0007H         SYMBOL        sec_tmp
  B:0020H.0       SYMBOL        flag
  -------         ENDDO         
  C:0215H         LINE#         260
  C:0215H         LINE#         261
  C:0215H         LINE#         263
  C:0217H         LINE#         264
  C:021CH         LINE#         265
  C:0221H         LINE#         266
  C:0221H         LINE#         267
  C:0223H         LINE#         268
  C:0225H         LINE#         269
  C:0225H         LINE#         270
  C:0227H         LINE#         271
  C:022EH         LINE#         272
  C:0235H         LINE#         273
  C:023CH         LINE#         274
  C:0242H         LINE#         275
  C:024CH         LINE#         276
  C:0253H         LINE#         277
  C:0259H         LINE#         278
  C:025BH         LINE#         279
  C:0262H         LINE#         280
  C:0268H         LINE#         281
  C:026BH         LINE#         282
  C:026BH         LINE#         283
  C:0274H         LINE#         284
  C:0274H         LINE#         285
  -------         ENDPROC       UPDATE_TIME
  -------         PROC          READ_TEMP
  -------         DO            
  D:0009H         SYMBOL        dat1
  D:000AH         SYMBOL        dat2
  D:0007H         SYMBOL        temp
  B:0020H.0       SYMBOL        ds1802_flag
  -------         ENDDO         
  C:01A1H         LINE#         289
  C:01A1H         LINE#         290
  C:01A1H         LINE#         293
  C:01A1H         LINE#         294
  C:01A1H         LINE#         295
  C:01A6H         LINE#         296
  C:01A9H         LINE#         297
  C:01A9H         LINE#         299
  C:01A9H         LINE#         300
  C:01A9H         LINE#         301
  C:01ACH         LINE#         302
  C:01AEH         LINE#         303
  C:01B3H         LINE#         304
  C:01B8H         LINE#         305
  C:01BEH         LINE#         306
  C:01BEH         LINE#         307
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2020  16:36:41  PAGE 10


  C:01BEH         LINE#         308
  C:01CAH         LINE#         309
  C:01D9H         LINE#         310
  C:01D9H         LINE#         311
  C:01D9H         LINE#         312
  C:01D9H         LINE#         313
  C:01DEH         LINE#         314
  C:01E1H         LINE#         315
  C:01E1H         LINE#         317
  C:01E1H         LINE#         318
  C:01E1H         LINE#         319
  C:01E4H         LINE#         320
  C:01E6H         LINE#         321
  C:01EBH         LINE#         322
  C:01F0H         LINE#         323
  C:01F5H         LINE#         324
  C:01FAH         LINE#         325
  C:01FAH         LINE#         326
  C:01FAH         LINE#         327
  C:01FFH         LINE#         328
  C:0202H         LINE#         329
  C:0202H         LINE#         331
  C:0202H         LINE#         332
  C:0202H         LINE#         333
  C:0205H         LINE#         334
  C:0207H         LINE#         335
  C:0214H         LINE#         336
  C:0214H         LINE#         337
  -------         ENDPROC       READ_TEMP
  -------         PROC          UPDATE_TEMP
  C:03A0H         LINE#         340
  C:03A0H         LINE#         341
  C:03A0H         LINE#         342
  C:03A3H         LINE#         343
  C:03ABH         LINE#         344
  C:03B4H         LINE#         345
  C:03B7H         LINE#         346
  C:03BAH         LINE#         347
  C:03BDH         LINE#         348
  C:03CAH         LINE#         349
  C:03D2H         LINE#         350
  C:03D4H         LINE#         351
  -------         ENDPROC       UPDATE_TEMP
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0569H         PUBLIC        Some_Nop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.3       PUBLIC        SDA
  C:0363H         PUBLIC        _Read_Ds1302
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2020  16:36:41  PAGE 11


  B:0090H.7       PUBLIC        SCK
  C:0410H         PUBLIC        _Write_Ds1302_Byte
  D:00C8H         PUBLIC        T2CON
  C:0576H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          SOME_NOP
  C:0569H         LINE#         17
  C:0569H         LINE#         18
  C:0569H         LINE#         19
  C:056AH         LINE#         20
  C:056BH         LINE#         21
  C:056CH         LINE#         22
  C:056DH         LINE#         23
  C:056EH         LINE#         24
  C:056FH         LINE#         25
  C:0570H         LINE#         26
  C:0571H         LINE#         27
  C:0572H         LINE#         28
  C:0573H         LINE#         29
  C:0574H         LINE#         30
  C:0575H         LINE#         31
  -------         ENDPROC       SOME_NOP
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0410H         LINE#         33
  C:0410H         LINE#         34
  C:0410H         LINE#         36
  C:0412H         LINE#         37
  C:0412H         LINE#         38
  C:0414H         LINE#         39
  C:0417H         LINE#         40
  C:041BH         LINE#         41
  C:041FH         LINE#         42
  C:0422H         LINE#         43
  C:0424H         LINE#         44
  C:0427H         LINE#         45
  C:042BH         LINE#         46
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0576H         LINE#         48
  C:0576H         LINE#         49
  C:0576H         LINE#         50
  C:0576H         LINE#         51
  C:0576H         LINE#         52
  C:0576H         LINE#         53
  C:0576H         LINE#         54
  C:0576H         LINE#         55
  C:0576H         LINE#         56
  C:0579H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2020  16:36:41  PAGE 12


  C:057EH         LINE#         58
  C:0580H         LINE#         59
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0363H         LINE#         61
  C:0363H         LINE#         62
  C:0363H         LINE#         63
  C:0365H         LINE#         64
  C:0365H         LINE#         65
  C:0365H         LINE#         66
  C:0365H         LINE#         67
  C:0365H         LINE#         68
  C:0365H         LINE#         69
  C:0365H         LINE#         70
  C:0368H         LINE#         71
  C:036AH         LINE#         72
  C:036AH         LINE#         73
  C:036CH         LINE#         74
  C:0370H         LINE#         75
  C:0373H         LINE#         76
  C:0376H         LINE#         77
  C:0379H         LINE#         78
  C:037BH         LINE#         79
  C:037EH         LINE#         80
  C:0382H         LINE#         81
  C:0384H         LINE#         82
  C:0387H         LINE#         83
  C:0389H         LINE#         84
  C:038BH         LINE#         85
  C:038EH         LINE#         86
  C:0390H         LINE#         87
  C:0393H         LINE#         88
  C:0395H         LINE#         89
  C:0398H         LINE#         90
  C:039AH         LINE#         91
  C:039DH         LINE#         92
  C:039FH         LINE#         93
  -------         ENDPROC       _READ_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:04F5H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2020  16:36:41  PAGE 13


  C:04DFH         PUBLIC        _Delay_OneWire
  C:04A0H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0454H         PUBLIC        Init_DS18B20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  C:04DBH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:04DBH         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04DFH         LINE#         11
  C:04DFH         LINE#         12
  C:04DFH         LINE#         14
  C:04E9H         LINE#         15
  C:04E9H         LINE#         16
  C:04F4H         LINE#         17
  C:04F4H         LINE#         18
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:0454H         LINE#         21
  C:0454H         LINE#         22
  C:0454H         LINE#         23
  C:0456H         LINE#         24
  C:0458H         LINE#         25
  C:045FH         LINE#         26
  C:0461H         LINE#         27
  C:0468H         LINE#         28
  C:046AH         LINE#         29
  C:0471H         LINE#         30
  C:0475H         LINE#         31
  C:0478H         LINE#         33
  C:047AH         LINE#         34
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:04A0H         LINE#         37
  C:04A2H         LINE#         38
  C:04A2H         LINE#         40
  C:04A4H         LINE#         41
  C:04A4H         LINE#         42
  C:04A6H         LINE#         43
  C:04AAH         LINE#         44
  C:04ADH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/12/2020  16:36:41  PAGE 14


  C:04AFH         LINE#         46
  C:04B3H         LINE#         47
  C:04B7H         LINE#         48
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:04F5H         LINE#         52
  C:04F5H         LINE#         53
  C:04F5H         LINE#         57
  C:04F7H         LINE#         58
  C:04F7H         LINE#         59
  C:04F9H         LINE#         60
  C:04FDH         LINE#         61
  C:04FFH         LINE#         62
  C:0502H         LINE#         63
  C:0502H         LINE#         64
  C:0505H         LINE#         65
  C:0505H         LINE#         66
  C:0508H         LINE#         67
  C:050CH         LINE#         68
  C:050EH         LINE#         69
  -------         ENDPROC       READ_DS18B20
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?UIDIV
  C:0275H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=46.3 xdata=0 code=1401
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
