BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/21/2020  11:40:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\dynamic PRINT (.\Listings\dynamic.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\dynamic (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0083H     UNIT         ?PR?MAIN?MAIN
            CODE    0883H     0020H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    08A3H     000CH     UNIT         ?C_C51STARTUP
            CODE    08AFH     000AH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\dynamic (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\dynamic (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08A3H         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2020  11:40:47  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08A6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08A3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08A3H         LINE#         133
  C:08A5H         LINE#         134
  C:08A6H         LINE#         135
  C:08A7H         LINE#         136
  C:08A9H         LINE#         185
  C:08ACH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  C:08AFH         PUBLIC        seg_table
  C:0883H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0883H         LINE#         18
  C:0883H         LINE#         19
  C:0883H         LINE#         21
  C:088DH         LINE#         22
  C:08A2H         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
  -------         ENDDO         
  C:0800H         LINE#         28
  C:0800H         LINE#         29
  C:0800H         LINE#         30
  C:0800H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/21/2020  11:40:47  PAGE 3


  C:0803H         LINE#         33
  C:0806H         LINE#         34
  C:080EH         LINE#         35
  C:0811H         LINE#         36
  C:0814H         LINE#         37
  C:0817H         LINE#         39
  C:0845H         LINE#         40
  C:0845H         LINE#         41
  C:0847H         LINE#         42
  C:084AH         LINE#         43
  C:084CH         LINE#         44
  C:084FH         LINE#         45
  C:0851H         LINE#         46
  C:0854H         LINE#         47
  C:0856H         LINE#         48
  C:0859H         LINE#         49
  C:085BH         LINE#         50
  C:085EH         LINE#         51
  C:0860H         LINE#         52
  C:0863H         LINE#         53
  C:0865H         LINE#         54
  C:0868H         LINE#         55
  C:086AH         LINE#         56
  C:086AH         LINE#         57
  C:086DH         LINE#         58
  C:086DH         LINE#         59
  C:0870H         LINE#         60
  C:0877H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00BCH BYTE ( 9%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=188
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
