BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/22/2020  10:54:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\oled.obj, .\Objects\system.obj, .\Objec
>> ts\ds1302.obj TO .\Objects\OLED PRINT (.\Listings\OLED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\oled.obj (OLED)
  .\Objects\system.obj (SYSTEM)
  .\Objects\ds1302.obj (DS1302)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            DATA    000FH     0006H     UNIT         _DATA_GROUP_
            IDATA   0015H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     09D8H     UNIT         ?CO?MAIN
            CODE    09DBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A67H     0080H     UNIT         ?PR?MAIN?MAIN
            CODE    0AE7H     007DH     UNIT         ?PR?INITIAL_M096128X64_SSD1306?OLED
            CODE    0B64H     004DH     UNIT         ?PR?_NUM_DISPLAY?OLED
            CODE    0BB1H     004BH     UNIT         ?PR?DS1302_WRITETIME?MAIN
            CODE    0BFCH     0043H     UNIT         ?PR?DS1302_READTIME?MAIN
            CODE    0C3FH     0041H     UNIT         ?PR?SET_BACKGROUND?OLED
            CODE    0C80H     0037H     UNIT         ?PR?_READ_DS1302?DS1302
            CODE    0CB7H     002FH     UNIT         ?PR?_NUM_OFF?OLED
            CODE    0CE6H     002DH     UNIT         ?C?LIB_CODE
            CODE    0D13H     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    0D39H     0022H     UNIT         ?PR?_WRITE_DS1302_BYTE?DS1302
            CODE    0D5BH     001AH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    0D75H     0011H     UNIT         ?PR?_LATCH_CTRL?SYSTEM
            CODE    0D86H     0011H     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    0D97H     0010H     UNIT         ?C_INITSEG
            CODE    0DA7H     0010H     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    0DB7H     000DH     UNIT         ?PR?SOMENOP?DS1302
            CODE    0DC4H     000BH     UNIT         ?PR?_WRITE_DS1302?DS1302
            CODE    0DCFH     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    0DD8H     0009H     UNIT         ?PR?IIC_STOP?OLED



OVERLAY MAP OF MODULE:   .\Objects\OLED (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  10:54:23  PAGE 2




SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?_LATCH_CTRL?SYSTEM
  +--> ?PR?INITIAL_M096128X64_SSD1306?OLED
  +--> ?PR?SET_BACKGROUND?OLED
  +--> ?PR?DS1302_WRITETIME?MAIN
  +--> ?PR?DS1302_READTIME?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_NUM_DISPLAY?OLED

?PR?SYSTEM_INIT?SYSTEM                      -----    -----
  +--> ?PR?_LATCH_CTRL?SYSTEM

?PR?INITIAL_M096128X64_SSD1306?OLED         -----    -----
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_COMMAND?OLED                 -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED                    -----    -----
  +--> ?PR?IIC_START?OLED

?PR?SET_BACKGROUND?OLED                     -----    -----
  +--> ?PR?_WRITE_IIC_COMMAND?OLED
  +--> ?PR?_WRITE_IIC_DATA?OLED

?PR?_WRITE_IIC_DATA?OLED                    -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?DS1302_WRITETIME?MAIN                   -----    -----
  +--> ?PR?_WRITE_DS1302?DS1302

?PR?_WRITE_DS1302?DS1302                    -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302

?PR?_WRITE_DS1302_BYTE?DS1302               -----    -----
  +--> ?PR?SOMENOP?DS1302

?PR?DS1302_READTIME?MAIN                    -----    -----
  +--> ?PR?_READ_DS1302?DS1302

?PR?_READ_DS1302?DS1302                     -----    -----
  +--> ?PR?_WRITE_DS1302_BYTE?DS1302
  +--> ?PR?SOMENOP?DS1302

?PR?_NUM_DISPLAY?OLED                       000FH    0006H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  10:54:23  PAGE 3


  +--> ?PR?_WRITE_IIC_COMMAND?OLED
  +--> ?PR?_WRITE_IIC_DATA?OLED



SYMBOL TABLE OF MODULE:  .\Objects\OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09DBH         SEGMENT       ?C_C51STARTUP
  I:0015H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09DEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09DBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09DBH         LINE#         133
  C:09DDH         LINE#         134
  C:09DEH         LINE#         135
  C:09DFH         LINE#         136
  C:09E1H         LINE#         185
  C:09E4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0003H         PUBLIC        NUM_0
  D:0090H         PUBLIC        P1
  C:0081H         PUBLIC        NUM_1
  D:00A0H         PUBLIC        P2
  C:00FFH         PUBLIC        NUM_2
  D:00B0H         PUBLIC        P3
  C:017DH         PUBLIC        NUM_3
  D:00C0H         PUBLIC        P4
  C:01FBH         PUBLIC        NUM_4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  10:54:23  PAGE 4


  C:0279H         PUBLIC        NUM_5
  D:00E8H         PUBLIC        P6
  C:02F7H         PUBLIC        NUM_6
  D:00F8H         PUBLIC        P7
  C:0375H         PUBLIC        NUM_7
  C:03F3H         PUBLIC        NUM_8
  C:0471H         PUBLIC        NUM_9
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        HOUR_RUN
  D:0009H         PUBLIC        SEG_X
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A67H         PUBLIC        main
  C:04EFH         PUBLIC        NUM_TAB
  D:000DH         PUBLIC        SEC_RUN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000EH         PUBLIC        MIN_RUN
  C:0BFCH         PUBLIC        DS1302_ReadTime
  C:0BB1H         PUBLIC        DS1302_WriteTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A67H         LINE#         14
  C:0A67H         LINE#         15
  C:0A67H         LINE#         16
  C:0A6AH         LINE#         17
  C:0A71H         LINE#         18
  C:0A74H         LINE#         19
  C:0A77H         LINE#         20
  C:0A7AH         LINE#         21
  C:0A7AH         LINE#         22
  C:0A7AH         LINE#         23
  C:0A7DH         LINE#         24
  C:0A96H         LINE#         25
  C:0AB1H         LINE#         26
  C:0ACAH         LINE#         27
  C:0AE5H         LINE#         28
  -------         ENDPROC       MAIN
  -------         PROC          DS1302_WRITETIME
  C:0BB1H         LINE#         37
  C:0BB1H         LINE#         38
  C:0BB1H         LINE#         39
  C:0BCAH         LINE#         40
  C:0BE3H         LINE#         41
  -------         ENDPROC       DS1302_WRITETIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        read_data
  D:0006H         SYMBOL        shi
  D:0005H         SYMBOL        ge
  -------         ENDDO         
  C:0BFCH         LINE#         48
  C:0BFCH         LINE#         49
  C:0BFCH         LINE#         51
  C:0C01H         LINE#         52
  C:0C06H         LINE#         53
  C:0C0AH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  10:54:23  PAGE 5


  C:0C12H         LINE#         55
  C:0C17H         LINE#         56
  C:0C1CH         LINE#         57
  C:0C20H         LINE#         58
  C:0C28H         LINE#         59
  C:0C2DH         LINE#         60
  C:0C32H         LINE#         61
  C:0C36H         LINE#         62
  C:0C3EH         LINE#         63
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0AE7H         PUBLIC        Initial_M096128x64_ssd1306
  C:0C3FH         PUBLIC        Set_Background
  D:00B8H         PUBLIC        IP
  C:0DA7H         PUBLIC        _Write_IIC_Data
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D1AH         PUBLIC        _Write_IIC_Byte
  C:0DCFH         PUBLIC        IIC_Start
  B:00B0H.5       PUBLIC        SDA_OL
  C:0DD8H         PUBLIC        IIC_Stop
  B:00B0H.4       PUBLIC        SCL_OL
  C:0D65H         PUBLIC        _Write_IIC_Command
  C:0B64H         PUBLIC        _Num_Display
  C:0CB7H         PUBLIC        _Num_OFF
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0DCFH         LINE#         36
  C:0DCFH         LINE#         37
  C:0DCFH         LINE#         38
  C:0DD1H         LINE#         39
  C:0DD3H         LINE#         40
  C:0DD5H         LINE#         41
  C:0DD7H         LINE#         42
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:0DD8H         LINE#         47
  C:0DD8H         LINE#         48
  C:0DD8H         LINE#         49
  C:0DDAH         LINE#         50
  C:0DDCH         LINE#         51
  C:0DDEH         LINE#         52
  C:0DE0H         LINE#         53
  -------         ENDPROC       IIC_STOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  10:54:23  PAGE 6


  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D1AH         LINE#         57
  C:0D1AH         LINE#         58
  C:0D1AH         LINE#         60
  C:0D1CH         LINE#         61
  C:0D1CH         LINE#         62
  C:0D20H         LINE#         63
  C:0D24H         LINE#         65
  C:0D26H         LINE#         66
  C:0D28H         LINE#         67
  C:0D2AH         LINE#         68
  C:0D2EH         LINE#         69
  C:0D32H         LINE#         70
  C:0D34H         LINE#         71
  C:0D36H         LINE#         72
  C:0D38H         LINE#         73
  -------         ENDPROC       _WRITE_IIC_BYTE
  C:0D60H         SYMBOL        L?0042
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  C:0D60H         SYMBOL        L?0042
  -------         PROC          _WRITE_IIC_COMMAND
  D:0005H         SYMBOL        IIC_Command
  C:0D65H         LINE#         77
  C:0D65H         LINE#         78
  C:0D65H         LINE#         79
  C:0D65H         LINE#         80
  C:0D68H         LINE#         81
  C:0D6DH         LINE#         82
  C:0D72H         LINE#         83
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0005H         SYMBOL        IIC_Data
  C:0DA7H         LINE#         88
  C:0DA7H         LINE#         89
  C:0DA7H         LINE#         90
  C:0DA7H         LINE#         91
  C:0DAAH         LINE#         92
  C:0DAFH         LINE#         93
  C:0DB4H         LINE#         94
  -------         ENDPROC       _WRITE_IIC_DATA
  -------         PROC          SET_BACKGROUND
  -------         DO            
  D:0004H         SYMBOL        m
  D:0003H         SYMBOL        n
  -------         ENDDO         
  C:0C3FH         LINE#         99
  C:0C3FH         LINE#         100
  C:0C3FH         LINE#         102
  C:0C41H         LINE#         103
  C:0C41H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  10:54:23  PAGE 7


  C:0C45H         LINE#         105
  C:0C45H         LINE#         106
  C:0C48H         LINE#         107
  C:0C4AH         LINE#         108
  C:0C4AH         LINE#         109
  C:0C5AH         LINE#         110
  C:0C5AH         LINE#         111
  C:0C5CH         LINE#         112
  C:0C5EH         LINE#         113
  C:0C6EH         LINE#         114
  C:0C6EH         LINE#         115
  C:0C70H         LINE#         116
  C:0C72H         LINE#         117
  C:0C77H         LINE#         118
  C:0C7BH         LINE#         119
  C:0C7FH         LINE#         120
  -------         ENDPROC       SET_BACKGROUND
  -------         PROC          INITIAL_M096128X64_SSD1306
  C:0AE7H         LINE#         124
  C:0AE7H         LINE#         125
  C:0AE7H         LINE#         126
  C:0AECH         LINE#         127
  C:0AEEH         LINE#         128
  C:0AF1H         LINE#         129
  C:0AF6H         LINE#         130
  C:0AF8H         LINE#         131
  C:0AF8H         LINE#         132
  C:0AFBH         LINE#         133
  C:0B00H         LINE#         134
  C:0B05H         LINE#         135
  C:0B0AH         LINE#         136
  C:0B0FH         LINE#         137
  C:0B14H         LINE#         138
  C:0B19H         LINE#         139
  C:0B1EH         LINE#         140
  C:0B23H         LINE#         141
  C:0B28H         LINE#         142
  C:0B2DH         LINE#         143
  C:0B32H         LINE#         144
  C:0B37H         LINE#         145
  C:0B3CH         LINE#         146
  C:0B41H         LINE#         147
  C:0B46H         LINE#         148
  C:0B4BH         LINE#         149
  C:0B50H         LINE#         150
  C:0B55H         LINE#         151
  C:0B5AH         LINE#         152
  C:0B5FH         LINE#         153
  -------         ENDPROC       INITIAL_M096128X64_SSD1306
  -------         PROC          _NUM_DISPLAY
  D:000FH         SYMBOL        val
  D:0012H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        m
  D:0013H         SYMBOL        n
  D:0014H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  10:54:23  PAGE 8


  C:0B64H         LINE#         161
  C:0B6CH         LINE#         162
  C:0B6CH         LINE#         163
  C:0B6FH         LINE#         164
  C:0B71H         LINE#         165
  C:0B71H         LINE#         166
  C:0B78H         LINE#         167
  C:0B80H         LINE#         168
  C:0B8BH         LINE#         169
  C:0B8EH         LINE#         170
  C:0B8EH         LINE#         171
  C:0BA1H         LINE#         172
  C:0BA3H         LINE#         173
  C:0BACH         LINE#         174
  C:0BB0H         LINE#         175
  -------         ENDPROC       _NUM_DISPLAY
  -------         PROC          _NUM_OFF
  D:0004H         SYMBOL        x
  -------         DO            
  D:0003H         SYMBOL        m
  D:0002H         SYMBOL        n
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0CB7H         LINE#         179
  C:0CB9H         LINE#         180
  C:0CB9H         LINE#         181
  C:0CBBH         LINE#         182
  C:0CBDH         LINE#         183
  C:0CBDH         LINE#         184
  C:0CC4H         LINE#         185
  C:0CCBH         LINE#         186
  C:0CD5H         LINE#         187
  C:0CD7H         LINE#         188
  C:0CD7H         LINE#         189
  C:0CDCH         LINE#         190
  C:0CDDH         LINE#         191
  C:0CE1H         LINE#         192
  C:0CE5H         LINE#         193
  -------         ENDPROC       _NUM_OFF
  -------         ENDMOD        OLED

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D86H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  10:54:23  PAGE 9


  C:0D75H         PUBLIC        _Latch_Ctrl
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LATCH_CTRL
  D:0007H         SYMBOL        ID
  D:0005H         SYMBOL        val
  C:0D75H         LINE#         11
  C:0D75H         LINE#         12
  C:0D75H         LINE#         13
  C:0D77H         LINE#         14
  C:0D7EH         LINE#         15
  C:0D7FH         LINE#         16
  C:0D80H         LINE#         17
  C:0D81H         LINE#         18
  C:0D82H         LINE#         19
  C:0D85H         LINE#         20
  -------         ENDPROC       _LATCH_CTRL
  -------         PROC          SYSTEM_INIT
  C:0D86H         LINE#         24
  C:0D86H         LINE#         25
  C:0D86H         LINE#         26
  C:0D8DH         LINE#         27
  C:0D93H         LINE#         28
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DB7H         PUBLIC        SomeNop
  B:00A0H.3       PUBLIC        SDA_DS
  B:0090H.7       PUBLIC        SCK_DS
  C:0C80H         PUBLIC        _Read_Ds1302
  C:0D48H         PUBLIC        _Write_Ds1302_Byte
  C:0DC4H         PUBLIC        _Write_Ds1302
  B:0090H.3       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  -------         PROC          SOMENOP
  C:0DB7H         LINE#         10
  C:0DB7H         LINE#         11
  C:0DB7H         LINE#         12
  C:0DB8H         LINE#         13
  C:0DB9H         LINE#         14
  C:0DBAH         LINE#         15
  C:0DBBH         LINE#         16
  C:0DBCH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  10:54:23  PAGE 10


  C:0DBDH         LINE#         18
  C:0DBEH         LINE#         19
  C:0DBFH         LINE#         20
  C:0DC0H         LINE#         21
  C:0DC1H         LINE#         22
  C:0DC2H         LINE#         23
  C:0DC3H         LINE#         24
  -------         ENDPROC       SOMENOP
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  -------         PROC          _WRITE_DS1302_BYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D48H         LINE#         28
  C:0D48H         LINE#         29
  C:0D48H         LINE#         31
  C:0D4AH         LINE#         32
  C:0D4AH         LINE#         33
  C:0D4CH         LINE#         34
  C:0D50H         LINE#         35
  C:0D54H         LINE#         36
  C:0D56H         LINE#         37
  C:0D5AH         LINE#         38
  -------         ENDPROC       _WRITE_DS1302_BYTE
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dat
  C:0DC4H         LINE#         41
  C:0DC4H         LINE#         42
  C:0DC4H         LINE#         43
  C:0DC4H         LINE#         44
  C:0DC4H         LINE#         45
  C:0DC4H         LINE#         46
  C:0DC4H         LINE#         47
  C:0DC4H         LINE#         48
  C:0DC4H         LINE#         49
  C:0DC7H         LINE#         50
  C:0DCCH         LINE#         51
  C:0DCEH         LINE#         52
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        i
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0C80H         LINE#         54
  C:0C80H         LINE#         55
  C:0C80H         LINE#         56
  C:0C82H         LINE#         57
  C:0C82H         LINE#         58
  C:0C82H         LINE#         59
  C:0C82H         LINE#         60
  C:0C82H         LINE#         61
  C:0C82H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/22/2020  10:54:23  PAGE 11


  C:0C82H         LINE#         63
  C:0C85H         LINE#         64
  C:0C87H         LINE#         65
  C:0C87H         LINE#         66
  C:0C89H         LINE#         67
  C:0C8DH         LINE#         68
  C:0C90H         LINE#         69
  C:0C93H         LINE#         70
  C:0C95H         LINE#         71
  C:0C99H         LINE#         72
  C:0C9BH         LINE#         73
  C:0C9EH         LINE#         74
  C:0CA0H         LINE#         75
  C:0CA2H         LINE#         76
  C:0CA5H         LINE#         77
  C:0CA7H         LINE#         78
  C:0CAAH         LINE#         79
  C:0CACH         LINE#         80
  C:0CAFH         LINE#         81
  C:0CB1H         LINE#         82
  C:0CB4H         LINE#         83
  C:0CB6H         LINE#         84
  -------         ENDPROC       _READ_DS1302
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDOPTR
  C:0CE6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NUM_OFF?OLED

Program Size: data=22.0 xdata=0 code=3553
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
